同樣/NN ,/, 施力/NN 的/DEC 大小/NN 不同/JJ ,/, 引起/VV 的/DEC 加速/VV 度/SFN 不同/JJ ,/, 最終/NN 的/DEC 結果/NN 也/RB 不/RB 一樣/JJ ,/, 亦/RB 可以/MD 從/IN 向量/NN 的/DEC 加成/NN 性/SFN 來/RB 看/VV ./.
大/RB 多數/JJ 的/DEC 加長/NN 型/SFN 禮車/, 則是/RB 租車/VV 公司/NN 的/DEC 財產/NN ./.
這種/NN 車輛/NN 如果/IN 歸/VV 私人/JJ 擁有/VV ,/, 多半/RB 會/MD 設置/VV 昂貴/NN 的/DEC 音頻/NN 設備/NN 、/EC 電視/NN 機/SFN 、/EC 影碟/NNP 機/SFN ,/, 以及/CC 吧台/NN 和/CC 冰箱/NN ./.
動作/NN 冒險/NN 遊戲/NN (/( A-AVG/FW )/) :/: 是/VC 冒險/NN 遊戲/NN 的/DEC 分支/NN ,/, 它/PRP 融合/VV 了/AS 動作/NN 遊戲/NN 的/DEC 一些/JJ 特徵/NN ./.
其/PRP 測試/VV 包含/VV 了/AS 美術/NN 治療/NN 法/SFN ,/, 認知/NN 行為/NN 治療/NN 和/CC 洞察/NN 療法/NN ,/, 同時/NN 給/VV 行為/NN 分析/NN 提供/VV 了/AS 一/CD 個/NNB 理論/NN 性/SFN 的/DEC 交流/NN 平台/NN ./.
數百萬/NN 的/DEC 巧克力/NN 棒/SFN 被/BB 撤下/VV 櫃檯/NN ,/, 而/RB 瑪氏/VV 則/RB 中斷/VV 了/AS 生產/NN ,/, 公司/NN 損失/NN 達/VV 四百五十萬/NNP 美/NNP 元/SFN ./.
努克/NN 的/DEC 經濟/NN 以/IN 漁業/NN 為/VC 主/JJ ,/, 1960/CD 年代/NNB ,/, 鱈魚/NNP 業/SFN 相當/RB 發達/JJ ,/, 現/NN 已/RB 沒落/VV ,/, 目前/NN 主要/RB 出產/VV 螃蟹/NN 和/CC 大比目魚/NN ./.
隨後/RB 愛斯基摩/VV 人/SFN 和/CC 維京/NNP 人/SFN 相繼/RB 定居/VV 於/IN 此/PRD ./.
五/CD 月/NNB 二十一/CD 日/NNB ,/, 努爾哈赤/RB 出城/VV 迎接/NN 前來/VV 瀋陽/NNP 的/DEC 科爾沁/NN 部/SFN 奧巴/DEC 貝勒/NN ./.
他/PRP 花費/VV 了/AS 許多/CD 時間/NN 來/RB 比較/VV 加拿大/NNP 地質/NN 調查/NN 局/SFN 博物/NN 館/SFN 中/IN 的/DEC 恐龍/NN 化石/NN ./.
1355/CD 年/NNB ,/, 勃蘭登堡/RB 被/BB 神聖/NNP 羅馬/NNP 帝國/NN 皇帝/NN 查理/NNP 四世/NNP 升/VV 為/VC 選侯/NNP 國/SFN ./.
但是/RB 迪士尼/NNP 的/DEC 公主/NN 們/SFN 不會/MD 都/RB 太/RB 侷限/VV 於/IN 一/CD 個/NNB 範圍/NN 之內/IN 了/AS 嗎/UH ?/.
華特/NNP 迪士尼/NNP 首次/CD 邀請/NN 數/CD 名/NNB 香港/NNP 人氣/NN 博客/NN ,/, 參與/VV 動畫/NN 《/( 勇敢/NN 傳說/NN 之/DEC 幻險/NN 森林/NN 》/) 配音/DEC 工作/NN ,/, 讓/VV 他們/PRP 與/IN 其他/DT 明星/NN 及/CC 專業/NN 配音/NN 員/SFN 齊齊/DEC 聲演/NN 動畫/NN ./.
1594/CD 年/NNB 秋/NN ,/, 在/VV 與/IN 特蘭西瓦尼亞/NN 和/CC 摩爾達維亞/NN 簽訂/VV 盟約/NN 之後/IN ,/, 米哈伊/NNP 起兵/NN 反抗/VV 奧斯曼/NNP 帝國/NN ,/, 參加/VV 神聖/NNP 羅馬/NNP 帝國/NN 發起/VV 的/DEC 十三/CD 年/NNB 戰爭/NN ./.
在/IN 平原/NN 、/EC 塔/NN 、/EC 洞窟/NN 、/EC 海/NN 或/CC 迷宮/NN 中/IN 移動/VV 時/IN ,/, 玩家/NN 將/RB 會/MD 和/IN 隨機/RB 遇到/VV 的/DEC 敵人/NN 作戰/NN ./.
當/IN 《/( Game/FW Informer/FW 》/) 提到/VV 遊戲/NN 在/IN 日本/NNP 的/DEC 知名/JJ 度/SFN 時/IN 甚至/RB 說/VV 「/`` 四百萬/NNP 日本/NNP 人/SFN 可能/MD 錯/JJ 了/UH 」/'' ./.
史萊姆/NN 是/VC 由/VV 鳥山/NNP 明/NNP 為/VC 《/( 勇者/FW 斗/FW 惡龍/FW 》/) 設計/VV 的/UH ,/, 並/RB 成/VV 為/VC 了/AS 系列/NN 官方/NN 的/DEC 吉祥/JJ 物/SFN ./.
日本/NNP FC/FW 平台/NN 的/DEC 前/NN 兩/CD 作/VV 通過/VV 密碼/NN 記憶/NN 系統/NN 記錄/NN 進度/NN ./.
由於/IN 這次/CD 失事/NNB 原因/NN 涉及/VV 很多/CD 敏感/JJ 的/DEC 爭議/NN 性/SFN ,/, 因/IN 此/DT 最後/NN 仍/RB 未/RB 有/VV 一/CD 個/NNB 具體/JJ 及/CC 統一/JJ 的/DEC 事故/NN 調查/NN 報告/NN ./.
年/NNB 復/VV 一/CD 年/NNB ,/, 無論/IN 颳風/CD 下雨/NNB ,/, 不顧/VV 警察/NN 和/CC 暴徒/NN 騷擾/VV ,/, 白衣/NN 女士/NN 們/SFN 堅持/VV 著/AS 她們/PRP 無聲/VV 的/DEC 周日/NN 步行/VV ,/, 抗議/VV 關押/NNP 古巴/NNP 的/DEC 所有/DT 良心/NN 犯/SFN ./.
一/CD 個/NNB 家庭/NN 收入/NN 的/DEC 中間/NN 數/SFN 為/VC $/SLASH 16,250/NNP ,/, 家庭/NN 收入/NN 的/DEC 中間/NN 數/SFN 為/VC $/SLASH 16,250/NNP ,/, 國民/NN 平均/JJ 收入/NN 為/VC $/SLASH 5,467/NNP ./.
勞特塔瓦爾/NNP 湖/SFN 是/VC 印度尼西亞/NNP 的/DEC 湖泊/NN ,/, 位/VV 於/VV 蘇門答臘/NNP 島/SFN 北部/NN ,/, 由/VV 亞齊/VV 特別/JJ 行政/NN 區/SFN 負責/VV 管轄/VV ,/, 長/JJ 17/CD 公里/NNB 、/EC 寬/JJ 3/CD 公里/NNB ,/, 面積/NN 70/CD 平方公里/NNB ,/, 海拔/NN 高度/NN 1,100/CD 米/NNB ,/, 最大/JJ 水深/NN 80/CD 米/NNB ,/, 蓄水/VV 量/SFN 25億/CD 立方米/NNB ./.
總/PFA 面積/NN 24.44/CD 平方公里/NNB ,/, 人口/NN 3108/NN 人/NN ,/, 人口/NN 密度/NN 127.2/NN 人/SFN //SLASH 平方公里/NNB (/( 2009/CD 年/NNB )/) ./.
包/NNP 白/NNP 鐵路/NN 全線/NN 共/RB 設有/VV 車站/NN 19/CD 座/NNB ./.
包/NNP 盈盈/NNP 所/RB 在/VV 的/DEC 第三/CD 區/NN ,/, 有/VV 衛冕/VV 冠軍/NN 、/EC 6/CD 號/NN 種子/NN 瑪麗埃爾/NNP ·/SLASH 扎格尼斯/NNP ./.
由於/IN 包浩斯/NN 學校/NN 對於/IN 現代/NN 建築/NN 學/SFN 的/DEC 深遠/JJ 影響/NN ,/, 今日/NN 的/DEC 包浩斯/NN 早/RB 已/RB 不單/VV 是/VC 指/VV 學校/NN ,/, 而是/RB 其/PRP 倡導/VV 的/DEC 建築/NN 流派/NN 或/CC 風格/NN 的/DEC 統稱/NN ,/, 注重/VV 建築/NN 造型/NN 與/CC 實用/JJ 機能/NN 合而為一/NN ./.
1956/CD 年/NNB ,/, 首次/CD 推行/NN 的/DEC 許多/CD 改革/NN 措施/NN 在/IN 卡達爾/NN 當政/VV 期間/NN 雖/IN 依然/RB 保留/VV ,/, 但/RB 在/VV 外交/NN 上/IN 卻/RB 沒有/VV 任何/DT 大/JJ 的/DEC 改變/NN ./.
化外/NN 之/DEC 地/NN ,/, 文明/NN 地區/NN 以外/IN 的/DEC 地方/NN ,/, 即/RB 沒有/VV 開化/NN 的/DEC 地方/NN ./.
地下/NN 一/CD 層/NNB 南北/NN 兩/CD 側/NN 設有/VV 公交/NN 站/SFN ,/, 地下/NN 二/CD 層/NNB 為/IN 地鐵/NN 4/CD 號/NN 線/SFN ,/, 地下/NN 三/CD 層/NNB 為/IN 正/RB 在/VV 建設/NN 的/DEC 地鐵/NN 14/CD 號/NN 線/SFN ./.
它/PRP 的/DEC 前身/NN 是/VC 1901/CD 年/NNB 的/DEC 永定/NN 門/SFN 站/SFN ,/, 到/VV 1957/CD 年/NNB 至/IN 1958/CD 年/NNB 擴建/NN 為/VC 輔助/NN 客運/NN 站/SFN ,/, 2006/CD 年/NNB 至/IN 2008/CD 年/NNB 拆除/VV 重建/VV ./.
當時/NN 國安/VV 二/CD 隊/NNB 的/DEC 年輕/JJ 球員/NN 普遍/RB 達/VV 不/RB 到/VV 一/CD 隊/NNB 的/DEC 水平/NN ,/, 以至/RB 於/VV 聯賽/NN 開始/VV 時/IN 國安/VV 一/CD 線/NN 隊/SFN 的/DEC 註冊/VV 隊員/NN 只有/VV 十八/CD 名/NNB ./.
更新/ 日期/ :/ 2013/ 年/ 8/ 月/ 26/ 日/ 本/ 賽季/ ,/ 北京/ 國安/ 再次/ 提前/ 一/ 輪/ 鎖定/ 聯賽/ 季軍/ ,/ 由於/ 亞足聯/ 確認/ 中超/ 聯賽/ 獲得/ 3.5/ 個/ 亞冠/ 聯賽/ 小組/ 賽/ 的/ 直接/ 參賽/ 席位/ ,/ 故/ 國安/ 隊/ 獲得/ 了/ 下/ 賽季/ 亞冠/ 聯賽/ 的/ 席位/ ,/ 但/ 需/ 等到/ 中國/ 足協/ 杯/ 賽事/ 結束/ 後/ 方/ 可/ 確定/ 是否/ 能夠/ 直接/ 晉級/ 小組/ 賽/ ./
2008/CD 年/NNB ,/, 該/DT 工程/NN 並/RB 未/RB 完工/VV ./.
北京/NNP 外城/NN 共/RB 有/VV 七/CD 門/NNB ,/, 南面/NN 三/CD 門/NNB ,/, 東西/NN 各/DT 一/CD 門/NNB ,/, 此外/NN 還/RB 有/VV 兩/CD 座/NNB 便門/NN ./.
瓮城/NN 為/VC 元朝/NNP 末年/NN 所/RB 修/VV ,/, 因為/IN 當時/NN 崇仁/NN 門/SFN 為/VC 東垣/CD 正中/NNB 城門/NN ,/, 因/IN 此/PRD 瓮城/, 幾乎/RB 為/VC 正/PFA 方形/NN ,/, 南北/NN 寬/JJ 68/CD 米/NNB ,/, 東西/NN 深/RB 62/CD 米/NNB ,/, 南面/NN 辟/NN 閘樓/NN 、/EC 券門/NN ./.
該部/CD 位/NNB 於/IN 北京/NNP 大學/NN 醫學/NN 部/SFN 逸夫/DEC 樓/NN 7/CD 樓/NN ./.
2010/CD 年/NNB 1/CD 月/NNB 7/CD 日/NNB ,/, 北京/NNP 市/SFN 教育/NN 委員/NN 會/SFN 正式/RB 作出/VV 批複/NN ,/, 要求/VV 該校/NN 停止/VV 體制/NN 改革/NN 試點/NN ,/, 加入/VV 公/SFN 立/VV 校/NN 行列/NN ./.
而且/RB 學校/NN 的/DEC 伙食/NN 和/CC 住宿/NN 條件/NN 也/RB 多/CD 年/NNB 遭到/VV 在校/NN 生/SFN 的/DEC 詬病/NN ./.
支線/NN 從/IN 朝陽/NNP 門/SFN 到/VV 楊閘/NN 環島/NN 後/IN 繼續/VV 向/IN 東/NN 行駛/VV ,/, 上/IN 京/NNP 哈/NNP 高速/NN 後/IN 到達/VV 通州/NNP 武夷/NN 花園/NN 小區/NN ./.
車站/NN 裝有/VV 屏蔽/NNP 門/SFN ,/, 採用/VV 與/IN 軌道/NN 交通/NN 類似/JJ 的/DEC 管理/NN 方法/NN ,/, 但/RB 2/CD 號/NN 線/SFN 並/RB 沒有/VV 全線/NN 的/DEC 專用/JJ 路權/NN ./.
1978/CD 年/NNB ,/, 學院/NN 恢復/VV 了/AS 本科/NN 生/SFN 招生/NN ,/, 該屆/NN 學生/NN 在/IN 1982/CD 年/NNB 成/VV 為/VC 北京/NNP 電影/NN 學院/NN 首批/CD 被/BB 授予/VV 學士/NN 學位/NN 的/DEC 畢業/VV 生/SFN ,/, 在/IN 這/DT 以後/NN 的/DEC 三十多/CD 年/NNB 所/RB 培養/VV 的/DEC 各個/DT 專業/NN 的/DEC 眾多/JJ 學生/NN ,/, 成/VV 為/VC 了/AS 中國/NNP 乃至/NN 世界/NN 著名/JJ 的/DEC 電影/NN 人/NN ,/, 為/VC 中國/NNP 電影/NN 在/IN 全/DT 世界/NN 的/DEC 影響/NN 做出/VV 了/AS 重要/JJ 的/DEC 貢獻/NN ./.
2009/CD 年/NNB 報考/NN 人數/NN 達/VV 1.3萬餘/NN 人次/NN ,/, 計劃/NN 招生/NN 只有/VV 440/NNP 人/SFN ,/, 淘汰/VV 率/SFN 超過/VV 96%/CD ./.
北京/NNP 站/SFN 是/VC 當時/NN 中國/NNP 大陸/NN 規模/NN 最大/JJ 、/EC 設備/NN 最/RB 先進/JJ 的/DEC 鐵路/NN 車站/NN ,/, 也是/VC 第一/CD 個/NNB 現代/NN 化/SFN 大型/NN 鐵路/NN 客運/NN 站/SFN ./.
為了/IN 改善/VV 中央/NN 空檔/NN 的/DEC 視覺/NN 效果/NN ,/, 故/RB 借鑒/VV 中國/NNP 傳統/NN 城門/NN 樓/SFN 的/DEC 設計/NN ,/, 設計/VV 成/VV 一/CD 個/NNB 寬/JJ 45/CD 米/NNB 、/EC 高/NNP 50/CD 米/NNB 的/DEC 「/`` 門洞/NN 」/'' ./.
他/PRP 每天/NN 趕/VV 著/AS 馬車/NN 到/VV 災區/NN 逐村/NN 收養/VV 災童/NN ,/, 總/PFA 人數/NN 近/RB 800/VV 名/NN ./.
在/IN 北/NN 印度/NNP 洋/SFN 產生/VV 的/DEC 氣旋/NN 風暴/NN 是/VC 由/VV 印度/NNP 氣象/NN 部/SFN 新/PFA 德里/NN 颱風/NN 中心/NN 命名/VV ,/, 而/RB 在/IN 該/DT 地區/NN 的/DEC 熱帶/NN 低/PFA 氣壓/NN 的/DEC 編號/NN 都/RB 以/VV A/FW //SLASH B/FW 字母/NN 作結/NN ./.
此/DT 氣旋/NN 季/SFN 之/DEC 風暴/NN 通常/RB 都/RB 會/MD 於/VV 4/CD 月/NNB 至/IN 12/CD 月/NNB 期間/NN 形成/VV ./.
天帝/NNP 軍/SFN 得知/VV 真相/NN 後/IN ,/, 也/RB 為/VC 法魯克/NN 與/CC 拳四郎/NN 的/DEC 對決/NN 劃下/NN 休止/NN 符/SFN ./.
而/RB 解藥/VV 的/DEC 出現/NN 也/RB 使得/VV 他們/PRP 在/IN 公眾/NN 中/IN 得到/VV 了/AS 威望/NN ,/, 並/RB 將/BB 北方/NN 之/DEC 火/NN 推上/NN 權力/NN 寶座/NN ./.
那/DT 股/NNB 充滿/VV 狂氣/NN 的/DEC 演技/NN 力/SFN ,/, 並非/VC 只有/VV 身為/VV 演員/NN 的/DEC 狂氣/NN ,/, 而是/RB 表現/VV 於/VV 「/`` 演技/NN 」/'' 上/IN 的/DEC 狂氣/NN ./.
北極/CD 土著/NNB 民族/NN 一直/RB 與/IN 外界/NN 接觸/VV 甚少/JJ ,/, 直到/IN 現代/NN ,/, 與/IN 其他/DT 地區/NN 的/DEC 交流/NN 才/RB 開始/VV 變/VV 得/VV 頻繁/JJ ./.
為了/IN 避免/VV 此等/NN 事故/NN 發生/VV ,/, 飛機/NN 的/DEC 所有/DT 裝置/NN ,/, 包括/VV 發動/VV 機/SFN 、/EC 輔助/NN 動力/NN 裝置/NN 、/EC 電力/NN 、/EC 液壓/NN 系統/NN 等/NN ,/, 都/RB 需要/MD 更為/RB 嚴格/JJ 的/DEC 防護/NN 性/SFN 維修/NN ./.
由於/IN 北極/NN 地區/NN 的/DEC 盛行/JJ 西風/DEC 一般/JJ 強度/NN 較弱/NN ,/, 再/RB 加上/VV 北極/NN 航線/NN 更/RB 接近/VV 大圓/NN 航線/NN 、/EC 航程/NN 較短/NN ,/, 因/IN 此/PRD ,/, 越來越/RB 多/RB 往西/VV 飛/NNP (/( 例如/VV 從/IN 紐約/NNP 到/VV 香港/NNP )/) 的/DEC 航班/NN ,/, 都/RB 會/MD 取道/VV 北極/NN 航線/NN ,/, 節省/VV 時間/NN 之/DEC 餘/NN ,/, 還/RB 可以/MD 節省/VV 燃料/NN ,/, 並/RB 增加/VV 有效/JJ 負載/NN ./.
五/CD 歲/NNB 後/IN ,/, 雌性/NN 約/RB 2.5/CD 米/NNB 長/JJ ,/, 300/CD 公斤/NNB ,/, 成長/VV 速度/NN 減慢/NN 很多/JJ ,/, 但/RB 雄性/NN 可能/MD 到/VV 五/CD 到/VV 八/CD 歲/NNB 性/NN 發育/NN 完全/RB 之後/IN 才/RB 停止/VV 成長/VV ,/, 到/VV 那/DT 時/NNB 長到/CD 3.33/NNB m/NN 左右/IN ,/, 而且/RB 胸/VV ,/, 頸/NN 和/CC 上身/NN 寬大/NN ,/, 重量/NN 達到/VV 600/CD -/HYPH 1100/CD 公斤/NNB ./.
位/VV 於/VV 校園/NN 北區/NN 的/DEC 重要/JJ 文化/NN 遺產/NN 札幌/NNP 農/NN 學校/NN 第二/CD 農場/NN ,/, 是/VC 根據/IN 克拉克/NNP 博士/NN 的/DEC 構想/NN 而/RB 建立/VV 的/DEC 模範/CD 家畜/NNB 飼育/CD 場/NNB ,/, 多/RB 為/VC 明治/NNP 時期/NN 的/DEC 建築/NN 物/SFN ./.
市內/NN 後來/NN 也/RB 鋪設/VV 了/AS 有軌/NN 電車/NN 系統/NN ,/, 地段/RB 亦/RB 被/BB 投機/VV 者/SFN 所/RB 覬覦/VV ./.
天津/NNP 河北/NNP 體育/NN 場/SFN 建成/VV 後/IN 佔地/VV 面積/NN 為/VC 20萬/CD 平方米/NNB 、/EC 建築/NN 面積/NN 為/VC 4.5萬/CD 平方米/NNB ,/, 體育/NN 場/SFN 的/DEC 看台/NN 設有/VV 18/CD 級/NN 台階/NN ,/, 為/VC 馬蹄/NNP 形/SFN 的/DEC 水泥/NN 鋼筋/NN 建築/NN ./.
此後/NN ,/, 第18/CD 屆/NNB 華/NNP 北/NN 運動/NN 會/SFN 籌備/NN 委員/NN 會/MD 利用/VV 天津/NNP 市/SFN 政府/NN 的/DEC 26萬/CD 元/NNB 撥款/NN 和/CC 河北/NNP 省/SFN 政府/NN 的/DEC 20萬/CD 元/NNB 撥款/NN 興建/VV 北站/NN 體育/NN 場/SFN ,/, 其餘/DT 款項/NN 用/VV 於/VV 招待/NN 運動/NN 員/SFN 和/CC 華/NNP 北/NN 運動/NN 會/SFN 工作/NN 人員/NN ./.
直至/IN 2002/CD 年/NNB 8/CD 月/NNB ,/, 將軍/NNP 澳/NNP 綫/SFN 全綫/NN 通車/VV ,/, 本站/NN 變/VV 為/VC 港島/NNP 綫/SFN 及/CC 將軍/NN 澳/NNP 綫/SFN 的/DEC 轉車/VV 站/SFN ./.
於是/RB 李朝/VV 政府/NN 採取/VV 措施/NN :/: 一/CD 方面/NN 加強/VV 朝鮮/NNP 半/CD 島/NN 東北/NN 面/NN 的/DEC 防務/NN ;/: 一/CD 方面/NN 對/IN 圖們/NNP 江/SFN 南北/NN 女真/NNP 施加/NN 壓力/NN ,/, 給/VV 以/IN 絕市/NN 的/DEC 制裁/NN ./.
北/NN 黃土/NN 溝/SFN 站/SFN 是/VC 一/CD 個/NNB 大準/NN 線/SFN 上/IN 的/DEC 鐵路/NN 車站/NN ,/, 位/VV 於/VV 內/IN 蒙古/NNP 自治/VV 區/SFN 豐鎮/NN 市/SFN 新城/NNP 灣/SFN 鄉/SFN 北/NN 黃土/NN 溝/SFN ,/, 建/VV 於/IN 1996/CD 年/NNB ,/, 目前/NN 為/VC 四/CD 等/NN 站/SFN ,/, 郵政/NN 編碼/NN 為/VC 012105/NN ./.
鑒/NNP 於/IN 此/DT 業務/NN 模式/NN 取得/VV 空前/JJ 成功/JJ ,/, 雙/CD 方/NN 擴充/VV 娛樂/NNP 場/SFN 業務/NN 至/CC 佔據/VV 新建業/NN 商業/NN 中心/NN 五/CD 層/NNB 空間/NN ,/, 集團/NN 與/CC 澳博/NN 的/DEC 合作/NN 亦/RB 因而/RB 更趨/VV 緊密/JJ ./.
只/RB 是/VC 在/IN 紐約/NNP 州/SFN ,/, 就/RB 有/VV 500多/CD 所/NNB 學校/NN 將/RB 匹克/VV 球/SFN 設/VV 為/VC 課程/NN ./.
區位/NNP 論/SFN 要/MD 解決/VV 的/DEC 是/VC 經濟/NN 活動/NN 的/DEC 地理/NN 方位/NN 及/CC 其/PRP 形成/VV 原因/NN 的/DEC 問題/NN ./.
所/RB 謂/VV 醫學/NN 生物/NN 化學/NN 大多/RB 是/VC 將/BB 生物/NN 化學/NN 中/IN 與/IN 醫學/NN 、/EC 人體/NN 功能/NN 較為/RB 相關/JJ 部分/NN 整理/NN 後/IN 所/RB 得/VV ./.
消費/NN 者/SFN 通過/VV 線下/VV 十二/CD 籃/NNB 體重/NN 秤/NN 稱重/NN ,/, 將/BB 數據/NN 傳輸/NN 到/VV 十二/CD 籃/NNB 體重/NN 資料/NN 庫/SFN 雲端/NN ,/, 通過/VV app/NN 、/EC 官網/NN 等/NN 終端/NN 為/VC 消費/NN 者/SFN 推送/DEC 個性/NN 解決/VV 方案/NN ,/, 實現/VV 全程/NN 數字/NN 化/SFN 監測/NN 管理/NN ,/, 確保/VV 方案/NN 科學/NN 和/CC 持續/VV 性/SFN ./.
舊/PFA 街坊/NN 改造/NN 後/IN ,/, 十全/NNP 街/SFN 兩/CD 側/NN 為/VC 新建/VV 的/DEC 古典/NN 風格/NN 建築/NN ,/, 是/VC 餐飲/NNP 業/SFN 、/EC 茶樓/NN 酒吧/NN 和/CC 各式/NN 工藝/NN 品/SFN 商店/NN (/( 蘇綉/NN 、/EC 字畫/NNP 古董/SFN 、/EC 紫砂/NNP 陶器/SFN 、/EC 紅木/NNP 小件/SFN )/) 集中/VV 的/DEC 特色/NN 街道/NN ./.
關於/IN 十八/CD 銅人/NNB 的/DEC 具體/JJ 描述/NN 非常/RB 分歧/NN ./.
當年/NN 為/VC 培養/VV 「/`` 天下/NN 最惡/NN 的/DEC 人/NN 」/'' ,/, 說服/VV 十/CD 大/PFA 惡人/NN 饒過/NN 小魚兒/NN ./.
黑/NN 駿馬/NN 》/) 、/EC 《/( 綠化/VV 樹/SFN 》/) 、/EC 《/( 晚霞/NN 消失/VV 的/DEC 時候/NN 》/) 、/EC 《/( 高山/NN 下/IN 的/DEC 花環/NN 》/) 、/EC 《/( 雪城/FW 》/) 、/EC 《/( 北京/NNP 人/SFN 在/IN 紐約/NNP 》/) 等/NN 作品/NN 都是/RB 獲得/VV 該/DT 獎項/NN 的/DEC 文學/NN 作品/NN ./.
本片/NN 製作/VV 成本/NN 超越/VV 上/IN 一/CD 部/NNB ,/, 達/VV 8000萬/CD 港/NNP 幣/SFN ,/, 故事/NN 背景/NN 也/RB 與/IN 上集/NN 截然不同/JJ ./.
截/VV 至/VV 2009/CD 年/NNB ,/, 千禧/NN 公園/NN 是/VC 全/NNP 芝加哥/NNP 人氣/NN 第二/CD 高/JJ 的/DEC 旅遊/NN 景點/NN ,/, 僅/RB 次/VV 於/VV 海軍/NN 碼頭/NN (/( Navy's/FW Pier/FW )/) ./.
老子/NN 在/IN 本章/NN 中/IN 主要/RB 是/VC 向/IN 帝王/NN 闡述/VV 治國/NN 之/DEC 術/SFN ,/, 要/MD 王者/VV 注重/VV 時政/NN 中/IN 細微/NN 的/DEC 變化/NN ,/, 遵循/NN 事物/NN 發展/VV 規律/NN ,/, 順應/VV 自然/NN ,/, 以/RB 達/VV 「/`` 無為/NN 」/'' 而/RB 治/VV 之/DEC 目的/NN ./.
升/VV A/FW 小調/) 是/VC 一/CD 個/NNB 於/VV 升/VV A/FW 音/SFN 開始/VV 的/DEC 音樂/NN 的/DEC 小調/NN ,/, 組成/VV 的/DEC 音/SFN 有/VV #A/NN 、/EC #B/NNP (/( C/FW )/) 、/EC #C/NNP 、/EC #D/NNP 、/EC #E/NNP (/( F/FW )/) 、/EC #F/NNP 、/EC #G/NN 及/CC #A/NN (/( 和聲/FW 小調/FW )/) ./.
半月/NNP 山/SFN 大佛/NN 又/RB 稱/VV 資陽/NNP 大佛/NN ,/, 位/VV 於/VV 四川/NNP 省/SFN 資陽/NNP 市/SFN 雁江/NN 區/SFN 碑記/NN 鎮/SFN ,/, 是/VC 一/CD 座/NNB 在/IN 山崖/NN 石壁/NN 上/IN 雕刻/VV 的/DEC 佛像/NN ./.
但/RB 其/PRP 秘密/RB 帳戶/VV 最後/NN 被/BB 半澤/VV 查獲/NN ,/, 資產/NN 全/RB 遭/VV 凍結/NN ,/, 身敗名裂/NN ./.
半/CD 腰/NNB 座椅/NN ,/, 亦/RB 稱/VV 半/CD 腰/NNB 位/VV 、/EC 半/CD 截/VV 座椅/NN ,/, 鐵路/NN 車輛/NN 座位/NN 的/DEC 一/CD 種/NNB ./.
在/IN 美國/NNP 人/SFN 的/DEC 心目/NN 中/IN ,/, 華爾/NNP 街/SFN 是/VC 一/CD 個/NNB 依靠/VV 貿易/NN 、/EC 資本/NN 主義/NN 和/CC 創新/NN ,/, 而非/VC 殖民/NN 主義/NN 和/CC 掠奪/VV 成長/VV 的/DEC 國家/NN 和/CC 經濟/NN 系統/NN 的/DEC 象徵/NN ./.
華爾/NNP 街/SFN 的/DEC 公司/NN 反對/VV 政府/NN 的/DEC 監督/NN 與/IN 管制/VV ./.
華山松/NNP (/( 學名/NN :/: Pinus/FW armandii/FW )/) ,/, 是/VC 一/CD 種/NNB 松科/NN 植物/NN ./.
8/CD 月/NNB 14/CD 日/NNB ,/, Radzymin/RB 失守/VV ,/, 波蘭/NNP 第五/CD 軍團/NN 的/DEC 戰線/NN 被/BB 突破/VV ./.
他/PRP 手上/NN 有/VV 24/CD 師/NN 的/DEC 兵力/NN ,/, 意圖/NN 仿效/VV 俄/NNP 軍/SFN 將領/NN Ivan/NN Paskievich/NN 在/IN 1831/CD 年/NNB 的/DEC 「/`` 十一/CD 月/NNB 起義/NN 」/'' 中/IN 採用/VV 的/DEC 方法/NN 去/RB 佔領/VV 華沙/NN ./.
這/DT 是/VC 紅軍/NN 開戰/VV 以來/IN 最/RB 接近/VV 華沙/NN 的/DEC 時刻/NN ,/, 可是/RB 形勢/VV 即/RB 將/BB 逆轉/VV ./.
但/RB 哈利/NNP ·/SLASH 華納/NNP 表示/VV 反對/VV 意見/NN :/: 「/`` 誰/WP 會/MD 想/MD 要/MD 聽到/VV 演員/NN 開口/NN 說話/VV 呢/UH ?/. 」/'' ./.
在/IN 山姆/NNP ·/SLASH 華納/NNP 逝世/VV 後/IN ,/, 傑克/NNP ·/SLASH 華納/NNP 成/VV 為/VC 製作/VV 部門/NN 的/DEC 領導/NN 者/SFN ,/, 但/RB 傑克/NNP ·/SLASH 華納/NNP 也/RB 因/IN 兄長/NN 逝世/VV 而/RB 遭受/VV 打擊/VV ./.
1923/CD 年/NNB ,/, 威廉/NNP ·/SLASH 萊昂/NNP ·/SLASH 麥肯齊/NNP ·/SLASH 金/NNP 的/DEC 聯邦/NN 自由/NN 黨/SFN 政府/NN ,/, 通過/IN 1923/CD 年/NNB 華/NNP 人/SFN 移民/VV 法案/NN ,/, 完全/RB 禁止/VV 了/AS 華/NNP 人/SFN 移民/NN ./.
由於/IN 加拿大/NNP 在/IN 二戰/NN 後/IN 簽署/VV 了/AS 聯合/VV 國/SFN 世界/NN 人權/NN 宣言/NN ,/, 加拿大/NNP 政府/NN 必須/MD 廢除/VV 與/IN 宣言/NN 牴觸/NN 的/DEC 排/VV 華/NNP 法案/NN ./.
這些/DT 人/NN 主要/RB 居住/VV 在/IN 維多利亞/NNP 、/EC 溫哥華/NNP 、/EC 蒙特利爾/NNP 和/CC 多倫多/NNP ./.
2003/CD 年/NNB 11/CD 月/NNB 15/CD 日/NNB ,/, 法航/RB 協和/VV 飛機/NN 的/DEC 一/CD 批/NNB 剩餘/NN 零部件/NN 和/CC 紀念/NN 品/SFN 在/IN 巴黎/NNP 佳士得/NN 拍賣/VV 行/SFN 公開/RB 拍賣/VV ,/, 有/VV 約/RB 13,000/VV 人/NN 到場/NN 競投/NN ,/, 共/RB 拍賣/VV 得/VV 320萬/NNP 歐/NNP 元/SFN ,/, 部分/NN 拍賣/VV 品/SFN 的/DEC 成交/NN 價/SFN 遠超/DEC 預期/NN ./.
拍賣/ 的/ 物品/ 包括/ 原來/ 存放/ 在/ 圖盧茲/ 市/ 歐洲/ 航天/ 航空/ 防務/ 集團/ 工廠/ 倉庫/ 內/ 的/ 超過/ 1000/ 件/ 客機/ 零部件/ 和/ 機艙/ 內/ 裝飾/ 物品/ ,/ 其中/ 包括/ 起價/ 為/ 600/ 歐/ 元/ 的/ 乘客/ 座椅/ 、/ 300/ 歐/ 元/ 的/ 應急/ 氧氣/ 罩/ 、/ 許多/ 銀質/ 和/ 陶瓷/ 餐具/ 以及/ 其他/ 飛機/ 零件/ ,/ 甚至/ 包括/ 一/ 個/ 起落/ 架/ ,/ 並且/ 這些/ 拍賣/ 物品/ 都是/ 從來/ 沒有/ 被/ 旅客/ 使用/ 過/ 的/ ./
自/IN 此/PRD 卓/DEC 義峰/NN 便/RB 擁有/VV 「/`` 丐幫/NN 幫主/NN 」/'' 的/DEC 外號/NN ./.
雖則/NNP 日/NNP 語/SFN 存在/VV 「/`` 二/CD 段/NNB 音階/NN 」/'' 的/DEC 變化/NN ,/, 但/RB 只/RB 憑/IN 這/DT 二/CD 音/SFN 變化/NN ,/, 也/RB 沒有/VV 協音/NN 的/DEC 可能/NN ./.
從/IN 中華/NNP 人民/NN 共和/NN 國/SFN 建政/NN 到/VV 文化/NN 大/PFA 革命/NN 結束/VV ,/, 單縣/RB 歷任/VV 縣長/NN 或/CC 革委/NNP 會/SFN 主任/NN :/:
1960/CD 年代/NNB 後/IN ,/, 隨/VV 著/AS 殖民/NN 地/SFN 獨立/NN ,/, 作/VV 為/VC 「/`` 單獨/RB 關稅/VV 區/SFN 」/'' 的/DEC 非/PFA 主權/NN 政治/NN 實體/NN 漸漸/RB 減少/VV ./.
儘管/IN 概念/NN 一般/RB 是/VC 一致/JJ 的/UH ,/, 兩/CD 個/NNB 學科/NN 已經/RB 發展/VV 出/VV 稍微/VV 不同/JJ 的/DEC 術語/NN ./.
在/IN 微積分/NN 中/IN ,/, 它們/PRP 是/VC 帶有/VV 平常/JJ 次序/NN 的/DEC 實數/NN 集/SFN 的/DEC 子集/NN 之間/IN 的/DEC 函數/NN ,/, 但是/RB 定義/VV 仍/RB 保持/VV 同/IN 更/RB 一般/JJ 的/DEC 序/NN 理論/NN 定義/NN 一樣/JJ ./.
國民/NN 革命/NN 軍/SFN 面臨/VV 前後/NN 夾攻/NN ,/, 因/IN 此/PRD 下令/VV 全線/NN 撤退/VV ./.
2009/CD 年/NNB 7/CD 月/NNB 1/CD 日/NNB ,/, 南京/NNP 大學/NN 2007/CD 、/EC 2008/CD 級/NN 學生/NN 由/VV 浦口/NNP 校區/NN 搬遷/VV 至/VV 新/RB 建成/VV 的/DEC 仙林/NN 校區/NN ./.
南京/NNP 官話/NN 曾經/RB 長期/NN 是/VC 中國/NNP 的/DEC 官方/NN 語言/NN ./.
雅/NNP 語/SFN 和/CC 吳/NNP 語/SFN 融合/VV ,/, 逐漸/RB 形成/VV 南方/NN 的/DEC 江淮/NN 官話/NN ./.
南京/NNP 其他/DT 重要/JJ 的/DEC 水體/NN 還/RB 包括/VV 從/IN 六合/NNP 區/SFN 流過/NN 的/DEC 滁河/NN 、/EC 高淳/NN 的/DEC 固城/NN 湖/SFN 、/EC 溧水/NN 的/DEC 石臼/NN 湖/SFN 等/NN ./.
市區/NN 除/VV 玄武/NNP 湖/SFN 外/NN 、/EC 還/RB 有/VV 莫愁/NNP 湖/SFN 、/EC 南湖/NNP 、/EC 琵琶/NNP 湖/SFN 、/EC 前湖/NNP 、/EC 紫霞/NNP 湖/SFN 、/EC 月牙/NNP 湖/SFN 等/NN 天然/JJ 或/CC 人工/NN 湖泊/NN ./.
溫泉/NN 是/VC 南京/NNP 市/SFN 主要/JJ 的/DEC 地熱/NN 資源/NN ,/, 著名/JJ 的/DEC 有/VV 湯山/NN 溫泉/NN 、/EC 湯泉/NN 溫泉/NN 、/EC 珍珠/NNP 泉/SFN 溫泉/NN 等/NN ./.
1991/CD 年/NNB 南/NN 加州/NNP 鐵路/NN 地區/NN 管理/VV 局/SFN 成立/VV ./.
該/DT 方案/NN 最終/NN 於/IN 2006/CD 年/NNB 11/CD 月/NNB 投票/VV 通過/VV ./.
朝鮮/NNP 雖然/IN 認為/VV 渤海/NNP 國/SFN 是/VC 本國/NN 歷史/NN ,/, 但/RB 不/RB 使用/VV 「/`` 南北國/NN 時代/NN 」/'' 這/DT 個/NNB 詞匯/NN ./.
有/VV 人/NN 上告/NN 說/VV 劉/NNP 三吾/NN 暗囑/VV 張/NNP 信/NNP 等/NN 人/NN 故意/RB 以/VV 陋卷/NN 進呈/NN ./.
中校/NN 威廉/NNP ‧/SLASH 陸斯佛得/NNP (/( William/FW Drayton/FW Rutherford/FW )/) 是/VC 此/DT 步兵/NN 團/SFN 的/DEC 英勇/NN 將領/NN 之/DEC 一/CD ,/, 死/VV 於/VV 斯特拉斯堡/NN ./.
南坑/NN ,/, 位/VV 於/VV 臺灣/NNP 北部/NN ,/, 為/VC 三姓公/NNP 溪/SFN 的/DEC 支流/NN ,/, 位/VV 於/VV 新竹/NNP 市/SFN 香山/NN 區/SFN 中部/NN ./.
2007/CD 年/NNB 5/CD 月/NNB 3/CD 日/NNB ,/, 中/IN 石油/NN 高調/NN 宣稱/VV 冀東/NN 南堡/NN 油田/NN 油氣/NN 總/PFA 儲量/NN 為/VC 10.2億/CD 噸/NNB ,/, 探明/VV 儲量/NN 4.05億/CD 噸/NNB ,/, 約/RB 為/VC 30億/CD 桶/NNB ,/, 媒體/NN 稱/VV 之/DEC 為/VC 「/`` 40多/CD 年/NNB 來/VV 中國/NNP 石油/NN 勘探/NN 最/RB 激動/VV 人心/NN 的/DEC 發現/VV 」/'' ./.
「/`` 文化/NN 大/PFA 革命/NN 」/'' 中/IN 各級/DT 教育/NN 行政/NN 機構/NN 陷入/VV 癱瘓/NN ,/, 1978/CD 年/NNB 後/IN 恢複/NN 發展/NN ./.
「/`` 南曲/NN 戲文/NN 」/'' 跟/IN 宋/NNP 金/SFN 「/`` 北曲/NN 雜劇/NN 」/'' 有/VV 很大/JJ 不同/JJ ,/, 它/PRP 在/IN 表演/NN 的/DEC 體制/NN 與/CC 結構/NN 上/IN 都/RB 要/MD 比/IN 雜劇/, 來/RB 得/VV 自由/NN ,/, 可以/MD 根據/IN 劇情/NN 需要/MD 作/VV 不同/JJ 選擇/NN ,/, 具備/VV 了/AS 戲劇/NN 的/DEC 特徵/NN ./.
元朝/NNP 末年/NN 發展/VV 到/VV 巔峰/NN ,/, 明/NNP 中葉/NN 後/IN 逐漸/RB 被/BB 新興/JJ 的/DEC 崑山/NN 腔/SFN 所/RB 替代/VV ,/, 並/RB 演化/VV 為/VC 明/NNP 清/NNP 的/DEC 主要/JJ 戲劇/NN ----/HYPH 傳奇/NN ./.
理學/NNP 家/SFN 朱/NNP 熹/NN 任/VV 漳州/NNP 知府/NN 時/IN ,/, 也/RB 曾/RB 禁止/VV 當地/NN 戲曲/NN 演出/NN ./.
特殊/JJ 的/DEC 地理/NN 位置/NN ,/, 使/VV 本區/NN 成/VV 為/VC 南投/NN 市區/NN 與/CC 中興/NN 新村/NN 來往/VV 通道/NN ,/, 也是/VC 中寮/NNP 鄉/SFN 北部/NN 對外/RB 主要/JJ 孔道/NN ./.
1946/CD 年/NNB 制/SFN 的/DEC 憲法/NN 規定/NN 無論/IN 共和/NN 國/SFN 彼此/PRD 人口/NN 與/CC 經濟/NN 地位/NN ,/, 代表/VV 人數/NN 皆/RB 相同/JJ ,/, 因/IN 此/PRD 可/MD 視/VV 為/VC 南/NN 聯邦/NN 以/IN 齊頭/NNP 式/SFN 平等/JJ 的/DEC 權力/NN 保障/NN 與/CC 聯邦/NN 制/SFN 政體/, 來/RB 解決/VV 民族/NN 問題/NN 的/DEC 選擇/NN ./.
地方/NN 政府/NN 官員/NN 也/RB 不/RB 再/RB 由/VV 中央/NN 指派/VV ,/, 而/RB 改/VV 由/VV 地方/NN 選出/VV ,/, 連/RB 聯邦/NN 中央/NN 人員/NN 也是/VC 由/VV 地方/NN 派/SFN 代表/NN 所/RB 組成/VV ,/, 使得/VV 其/PRP 只/RB 對/IN 選區/NN 負責/VV ,/, 不會/MD 去/VV 考量/NN 整體/NN 聯邦/NN 之/DEC 利益/NN ,/, 使得/VV 各區/NN 的/DEC 地方/NN 主義/NN 逐漸/RB 增長/VV ./.
戰爭/NN 結束/VV 時/IN ,/, 狄托/RB 下令/VV 所有/DT 超過/VV 27/CD 歲/NNB 的/DEC 士兵/NN 復員/NN ,/, 將/BB 軍隊/NN 規模/NN 縮編/NN 為/VC 一半/CD ,/, 並/RB 按照/IN 蘇聯/NNP 模式/NN 組成/VV 新軍/NN ,/, 在/IN 南斯拉夫/NNP 的/DEC 觀點/NN 中/IN ,/, 蘇聯/NNP 紅軍/NN 不僅/IN 是/VC 最/RB 優秀/JJ 的/UH ,/, 更/RB 重要/JJ 的/DEC 是/VC ,/, 它/PRP 是/VC 一/CD 支/NNB 「/`` 社會/NN 主義/NN 的/DEC 軍隊/NN 」/'' ./.
《/( 南極/NNP 條約/NN 》/) 於/IN 1959/CD 年/NNB 12/CD 月/NNB 1/CD 日/NNB ,/, 由/VV 12/CD 個/NNB 國家/NN 簽訂/VV ,/, 並/RB 在/IN 1961/CD 年/NNB 6/CD 月/NNB 23/CD 日/NNB 正式/RB 執行/VV ,/, 迄今/RB 已/RB 有/VV 50/CD 國/NN 簽署/VV ./.
從/IN 墜落/NN 的/DEC 時間/NN ,/, 或是/CC 居住/VV 在/IN 地球/NNP 的/DEC 時間/NN ,/, 隕石/NN 還/RB 可以/MD 提供/VV 更多/JJ 研究/NN 南極/NNP 冰層/NN 環境/NN 的/DEC 有用/JJ 資訊/NN ./.
2009/CD 年/NNB 5/CD 月/NNB ,/, 國務/NN 院/SFN 批複/NN 同意/VV ,/, 撤銷/VV 南匯/NNP 區/SFN ,/, 將/BB 其/PRP 行政/NN 區域/NN 整體/NN 併入/VV 浦東/NN 新區/NN ./.
2007/CD 年/NNB ,/, 南洋/NN 商業/NN 銀行/NN 轉換/VV 新/PFA 形象/NN ,/, 以往/NN 是/VC 紅色/NN 底/IN ,/, 寫上/RB 中/IN 英/NNP 文/SFN 全名/NN 的/DEC 招牌/NN ,/, 之後/IN 更換/VV 為/VC 和/IN 該/DT 公司/NN 網頁/NN 相同/JJ 的/DEC 標誌/NN ,/, 標誌/NN 後/IN 先/RB 寫/VV 英/NNP 文/SFN 縮寫/NN ,/, 再/RB 寫/VV 中/NNP 文/SFN 全名/NN ./.
2009/CD 年/NNB 8/CD 月/NNB 1/CD 日/NNB 接收/NN 原/RB 中銀/VV 香港/NNP 於/VV 中國/NNP 內地/NN 業務/NN ,/, 使/VV 分行/NN 及/CC 支行/NN 達/VV 11/CD 家/NNB 及/CC 7/CD 家/NNB ./.
南洋/NN 大學/NN ,/, 是/VC 位/VV 於/VV 上海/NNP 的/DEC 一/CD 所/NNB 大學/NN ./.
早/RB 在/IN 40/CD 至/CC 50/CD 年代/NNB ,/, 許多/CD 中國/NNP 大陸/NN 的/DEC 華/NNP 人/SFN 遠涉重洋/NN ,/, 南下/VV 謀生/NN ./.
研討/VV 會/SFN 和/CC 講座/NN 可以/MD 享用/VV 多/CD 媒體/NN 演示/NN 、/EC 視頻/NN 會議/NN 和/CC 同時/NN 由/VV 數/CD 個/NNB 不同/JJ 地點/NN 的/DEC 通訊/NN 的/DEC 設備/NN 的/DEC 支持/NN ./.
2005/CD 年/NNB ,/, 南洋/NN 酒店/NN 進行/VV 了/AS 大/PFA 規模/NN 的/DEC 裝修/NN 工程/NN ./.
大殿/NN 原/RB 為/VC 明代/NNP 建築/NN ,/, 在/IN 文化/NN 大/PFA 革命/NN 期間/NN 被/BB 毀/VV ,/, 1989/CD 年/NNB 重建/NN ./.
山上/NN 有/VV 一/CD 座/NNB 小/PFA 亭/NN ,/, 名/NN 為/VC 浴日/CD 亭/NNB ,/, 是/VC 觀望/VV 海上/NN 日出/VV 之/DEC 地/NN ./.
南調/NN 是/VC 臺鐵/NN 縱貫/VV 線/SFN 因應/DEC 鐵路/NN 電氣/NN 化/SFN 所/RB 興建/VV 的/DEC 客車/NN 調車/CD 場/NNB ,/, 1974/CD 年/NNB 10/CD 月/NNB 動工/NN 、/EC 1977/CD 年/NNB 12/CD 月/NNB 17/CD 日/NNB 啟用/VV ./.
場內/NN 設有/VV 電力/NN 機車/NN 檢修/NN 廠/SFN 設備/NN 、/EC 洗車/NNP 台/SFN ,/, 以及/CC 包含/VV 台北/NNP 機務/NNP 段/SFN 、/EC 台北/NNP 檢車/NNP 段/SFN 、/EC 餐旅/NN 服務/NN 總所/NN 等/NN 單位/NN 的/DEC 綜合/NN 辦公/VV 大樓/NN ./.
中國/NNP 境內/NN 流域/NN 面積/NN 3354.7/CD 平方公里/NNB ./.
部分/NN 特色/NN 單位/NN 更/RB 另有/VV 平台/NN 、/EC 天台/NN ,/, 甚至/RB 設有/VV 私人/JJ 游泳/NN 池/SFN ./.
1923/CD 年/NNB ,/, 學校/NN 又/RB 更名/VV 為/VC 國/NN 立/VV 北京/NNP 航空/NN 學校/NN ,/, 隸屬/VV 於/VV 由/VV 航空/NN 事務/NN 處/SFN 擴組/, 而/RB 成/VV 的/DEC 航空/NN 署/SFN ./.
同年/DT 9/CD 月/NNB ,/, 南苑/NN 航空/NN 學校/NN 正式/RB 開學/VV ,/, 秦/NNP 國鏞/CD 任/NNB 首任/CD 校長/NN ,/, 王/NNP 鄂/NNP 任/VV 教育/NN 長/SFN ,/, 厲/RB 汝燕/VV 任/VV 飛行/VV 主任/NN 教官/NN ./.
梵/NNP 語/SFN jambu/NN ,/, 為/VC 樹名/NN ,/, 即/RB 閻浮樹/VV ,/, 是/VC 一/CD 種/NNB 生長/VV 在/IN 印度/NNP 南方/NN 的/DEC 大型/NN 喬木/NN ./.
2008/CD 年/NNB 11/CD 月/NNB ,/, 南車/RB 四方/VV 機車/NN 車輛/NN 股份/NN 獲/VV 國家/NN 發改委/NN 批准/VV ,/, 設立/VV 「/`` 高速/JJ 列車/NN 系統/NN 集成/NN 國家/NN 工程/NN 實驗/NN 室/SFN 」/'' ,/, 主力/NN 建設/NN 包含/VV 高速/JJ 列車/NN 系統/NN 集成/NN 、/EC 轉向/VV 架/SFN 綜合/NN 、/EC 電磁/NN 兼容/VV 綜合/NN 、/EC 車體/NN 綜合/NN 和/CC 環境/NN 綜合/NN 等/NN 研發/VV 試驗/NN 設施/NN 的/DEC 高速/JJ 列車/NN 研發/VV 實驗/NN 基地/NN ../NN
另外/RB ,/, 羅馬/NNP 教廷/NN 於/IN 1844/CD 年/NNB 在/IN 靳崗/NN 設立/VV 的/DEC 天主/NNP 教/SFN 南陽/NNP 教區/NN ,/, 曾/RB 長期/NN 掌管/VV 河南/NNP 全省/NN 的/DEC 教務/NN ,/, 法國/NNP 人/SFN 安巴都/NN 為/VC 首任/CD 主教/NN ,/, 現/NN 存有/VV 靳崗/NNP 天主/NNP 教/SFN 堂/SFN ./.
希比拉/NN 任命/VV 托爾托薩/NN 主教/NN 巴塞洛繆/NN 為/VC 市政/NN 官/SFN ./.
2011/CD 年/NNB 10/CD 月/NNB ,/, 公司/NN 決定/VV 退出/VV 出口/NN 市場/NN ,/, 為/VC 減少/VV 50%/CD 的/DEC 產能/NN ,/, 工廠/NN 關閉/VV 了/AS 位/VV 於/VV 肯布蘭/VV 兩/CD 個/NNB 高爐/NN 之/DEC 一/CD 的/DEC 第6/CD 號/NN 高爐/NN ./.
總/PFA 面積/NN 55/CD 平方公里/NNB ,/, 人口/NN 2388/NN 人/NN ,/, 人口/NN 密度/NN 43.4/NN 人/SFN //SLASH 平方公里/NNB (/( 2009/CD 年/NNB )/) ./.
交戰/NN 後/IN ,/, 一切/DT 如/VV 諸葛/NNP 亮/NNP 所/RB 安排/VV 般/JJ 發生/VV ./.
博杰普爾/NNP 語/SFN 也/RB 在/VV 蓋亞那/NN 、/EC 蘇利南/NNP 、/EC 斐濟/NNP 、/EC 特立尼達/NN 和/CC 多巴哥/NN 、/EC 模里西斯/NNP 使用/VV ,/, 可以/MD 說成/VV 在/IN 世界/NN 多/CD 個/NNB 州份/, 均/RB 有/VV 人/SFN 使用/VV ./.
1400/CD 年/NNB 的/DEC 慶典/NN 吸引/VV 了/AS 許多/CD 法國/NNP 人/SFN ./.
近年/NN 來/VV ,/, 肯亞/NNP 女子/NN 長/SFN 距離/NN 田徑/NN 項目/NN 也/RB 開始/VV 嶄露頭角/NN ,/, 而/RB 這些/DT 女/NN 運動/NN 員/SFN 們/SFN 也/RB 多/RB 為/VC 卡倫金/NNP 人/SFN ./.
建設/VV 該/DT 中心/NN 的/DEC 目的/NN 是/VC 給/VV 本州/NN 製藥/NN 企業/NN ,/, GMP/NN 工廠/NN 提供/VV 合格/NN 的/DEC 人員/NN 資源/NN ./.
施米特/NN 於/IN 1888/CD 年/NNB 生/VV 於/VV 威斯特伐里亞/NN 普勒騰貝格/NN 的/DEC 一/CD 個/NNB 天主/NNP 教/SFN 家庭/NN ./.
理察/NN 在/IN 小/PFA 時候/NN 就/RB 對/IN 音樂/NN 很/RB 有/VV 興趣/NN ,/, 並且/RB 被/BB 培養/VV 為/VC 鋼琴/NN 奇才/NN ./.
他/PRP 的/DEC 統治/NN 時間/NN 是/VC 從/IN 約/RB 1388/CD 年/NNB 至/IN 1420/CD 年/NNB ,/, 其中/NN 從/IN 1400/CD 年/NNB 至/IN 1405/CD 年/NNB 他/PRP 的/DEC 統治/NN 被/BB 帖木兒/VV 帝國/NN 中斷/VV ./.
蘇聯/NNP 本來/RB 曾/RB 想/MD 再/RB 分設/VV 一/CD 種/NNB 1134A/NN 和/CC 一/CD 種/NNB 1134B/NN 反潛/NN 艦/SFN ,/, 也/RB 曾/RB 想/MD 將/BB 反潛/VV 的/DEC 任務/NN 都/RB 交給/VV 1124/NNP 型/SFN 小型/NN 反潛/NN 艦/SFN ,/, 但是/RB 發現/VV 小型/NN 艦/SFN 適應/VV 不/RB 了/AS 遠海/NN 任務/NN 於是/RB 還是/RB 發展/VV 了/AS 大型/JJ 反潛/NN 艦/SFN ./.
卡拉/NNP 膠/NNP 是/VC 食品/NN 添加/VV 劑/SFN 的/DEC 一/CD 種/NNB ./.
他/PRP 生/VV 於/IN 第三/CD 紀元/NN 1259/CD 年/NNB ,/, 戰死/VV 於/IN 1447/CD 年/NNB ,/, 享年/VV 188/CD 歲/NNB ./.
卡斯科奎姆/NNP 河/SFN (/( Kuskokwim/FW River/FW )/) 是/VC 美國/NNP 阿拉斯加/NNP 州/SFN 南部/NN 的/DEC 一/CD 條/NNB 河流/NN ./.
他/PRP 的/DEC 哥哥/NN 洛馬納/NNP ·/SLASH 盧阿盧阿/NNP 亦/RB 曾/RB 效力/VV 紐卡素/NN ./.
1914/CD 年/NNB 她/PRP 的/DEC 父母/NN 離婚/VV ,/, 母親/NN 帶/VV 著/AS 三/CD 個/NNB 孩子/NN 來到/VV 了/AS 洛杉磯/NNP ./.
她/PRP 是/VC 三/CD 個/NNB 孩子/NN 中/IN 最小/JJ 的/UH ,/, 還/RB 有/VV 兩/CD 個/NNB 哥哥/NN ./.
他/PRP 也是/VC 西西里/NNP 國王/NN (/( 稱/VV 卡洛/NNP 二世/NNP )/) 和/CC 那不勒斯/NN 國王/NN (/( 稱/VV 卡洛/NNP 五世/NNP )/) ,/, 勃艮第/NN 伯爵/NN (/( 1665/CD 年/NNB -/HYPH 1678/CD 年/NNB )/) 、/EC 夏洛萊/NN 伯爵/NN (/( 1665/CD 年/NNB -/HYPH 1684/CD 年/NNB )/) ./.
利奧波德/NNP 一世/NNP 與/CC 瑪格麗塔/NN 只/RB 有/VV 一/CD 個/NNB 女兒/NN :/: 瑪利亞/NNP ·/SLASH 安東妮婭/NNP ,/, 她/PRP 就是/VC 巴伐利亞/NN 的/DEC 約瑟夫/NNP ·/SLASH 斐迪南/NNP 親王/NN 之/DEC 母/NN ./.
1970/CD 年/NNB 因為/IN 他/PRP 對/IN 維也納/NNP 音樂/NN 貢獻/NN 卓著/JJ 而/RB 榮獲/VV 金牌/NN 大/PFA 獎章/NN ,/, 並/RB 享受/VV 奧地利/NNP 音樂/NN 總/PFA 監督/NN 的/DEC 殊榮/NN ./.
但/RB 人們/NN 經常/RB 將/BB 這/DT 兩/CD 個/NNB 族群/NN 有/VV 緊密/JJ 的/DEC 聯系/NN ,/, 但/RB 實際/RB 上/IN 兩/CD 者/NN 講/VV 的/DEC 是/VC 不同/JJ 的/DEC 語言/NN ./.
2005/CD 年/NNB 球場/NN 曾/RB 遭受/VV 洪水/NN 淹浸/VV ./.
卡萊爾/NN 是/VC 擁有/VV 簡潔/NN 而/RB 歷史/NN 意義/NN 重大/JJ 的/DEC 城市/NN ,/, 該地/NN 有/VV 一/CD 座/NNB 城堡/NN 、/EC 博物/NN 館/SFN 、/EC 大/PFA 教堂/NN 以及/CC 不/RB 完整/JJ 的/DEC 城牆/NN ./.
而/RB 丘吉爾/VV 則/RB 同意/VV 擴大/NN 在/IN 緬甸/NNP 的/DEC 軍事/NN 行動/NN 以/RB 穩固/JJ 蔣/NNP 介石/NNP 在/IN 中國/NNP 的/DEC 地位/NN ./.
這/DT 類/NNB 動畫/NN 較多/JJ 以/IN 手/NN 繪/NN 的/DEC 平面/NN 圖片/NN 進行/VV 拍攝/VV ,/, 通常/RB 具有/VV 連續/JJ 或/CC 單元/NN 劇情/NN ,/, 且/RB 大/JJ 部份/NN 是/VC 以/IN 孩童/NN 為/VC 主要/JJ 受眾/NN 的/DEC 動畫/NN 作品/NN ./.
從/IN 歷史/NN 記載/NN 上/IN 看/VV ,/, 回到/VV 羅馬/NNP 的/DEC 卡里努斯/NN ,/, 出手/VV 闊綽/NN ,/, 舉辦/VV 了/AS 盛大/JJ 的/DEC 賽會/NN 等/NN 活動/NN ./.
除/VV 了/AS 他/PRP 的/DEC 眼罩/NN ,/, 賈霸/RB 最/RB 出名/VV 的/DEC 就是/VC 他/PRP 的/DEC 大/PFA 勾手/NN 投籃/NN ,/, 其他/DT 球員/NN 幾乎/RB 很難/RB 防守/VV 其/PRP 勾手/VV ,/, 他/PRP 也/RB 因/IN 此/PRD 被/BB 稱/VV 為/VC 「/`` 天勾/NN 賈霸/NN 」/'' ./.
10/CD 月/NNB 18/CD 日/NNB ,/, 孫/NNP 中山/NNP 改任/NNP 黃/NNP 復生/SFN 、/EC 盧/NNP 師諦/NN 為/VC 四川/NNP 靖國/NN 聯軍/NN 總/PFA 司令/NN 、/EC 副/PFA 司令/NN ,/, 石/NNP 青陽/NN 為/VC 川北/CD 招討/NNB 使/VV ,/, 並/RB 電囑/VV 他們/PRP 同/IN 唐/NNP 繼堯/NN 合作/VV ./.
1917/CD 年/NNB 8/CD 月/NNB ,/, 孫/NNP 中山/NNP 成立/VV 護法/VV 軍/SFN 政府/NN ,/, 任/VV 大/PFA 元帥/NN ./.
橋/NN 東頭/, 則/RB 立有/VV 乾隆/NNP 帝/SFN 題寫/VV 的/DEC 「/`` 盧溝/NNP 曉月/SFN 」/'' 碑/SFN ./.
總/PFA 面積/NN 8/CD 平方公里/NNB ,/, 總/PFA 人口/NN 128/CD 人/NN (/( 2001/CD 年/NNB )/) ,/, 人口/NN 密度/NN 16/CD 人/NN //SLASH 平方公里/NNB ./.
後來/NN 印刷/NN 的/DEC 範圍/NN 擴大/NN 到/VV 其他/DT 經典/NN ./.
印度/NNP 是/VC 世界/NN 上/IN 產婦/NN 死亡/VV 率/SFN 最高/JJ 的/DEC 國家/NN ,/, 這/PRD 和/CC 印度/NNP 代孕/NN 產業/NN 的/DEC 發展/NN 不/RB 無/VV 關係/NN ./.
東/NN 歐/NNP ,/, 包括/VV 烏克蘭/NNP 、/EC 立陶宛/NNP 和/CC 白俄羅斯/NN 等/NN 東/NN 歐/NNP 國家/NN 一些/JJ 生活/NN 艱難/JJ 的/DEC 女性/NN 通過/VV 出售/VV 卵子/NN 維生/VV ./.
選擇/VV 嬰兒/NN 性別/NN 在/IN 印度/NNP 屬/VV 於/VV 違法/NN ./.
印戒/NN 細胞/NN 癌/SFN 可以/MD 通過/VV 免疫/NN 組織/NN 化學/NN 進行/VV 分類/NN ./.
法國/NNP 地質/NN 學家/NN Gromaget/NN (/( 1934/CD )/) 在/IN 研究/VV 越南/NNP 的/DEC 地層/NN 時/IN ,/, 首次/CD 提出/VV 印/NNP 支/SFN 運動/NN 的/DEC 概念/NN ./.
隨後/RB ,/, 數/CD 個/NNB 鐵路/NN 公司/NN 將/BB 其/PRP 網路/NN 擴展/VV 到/VV 印第安/NNP 納波利斯/NN ,/, 並/RB 修築/VV 了/AS 多/CD 個/NNB 車站/NN ./.
教學/NN 管理/VV 中/IN ,/, 以/RB 深化/VV 課堂/NN 教學/NN 改革/NN 、/EC 轉變/NN 教學/NN 方式/NN 、/EC 打造/VV 高效/JJ 課堂/NN 為/VC 核心/NN ,/, 不斷/RB 提高/VV 教學/NN 效率/NN 和/CC 教學/NN 效益/NN ./.
上述/NN 款項/RB 可/MD 維持/VV 本/DT 優惠/NN 4/CD 個/NNB 月/NN ,/, 另加/VV 2012/CD 年/NNB 優惠/NN 餘額/NN 可/MD 維持/VV 優惠/NN 再/RB 多/RB 5/CD 個/NNB 月/NN ,/, 共/RB 可/MD 維持/VV 優惠/NN 9/CD 個/NNB 月/NN ,/, 至/IN 2014/CD 年/NNB 3/CD 月/NNB 31/CD 日/NNB ./.
優惠/NN 期/SFN 內/NN ,/, 乘客/NN 乘坐/VV 港鐵/NNP (/( 重鐵/NN 路線/NN ,/, 機場/NN 快綫/NN 及/CC 東鐵/NNP 綫/SFN 頭等/NN 除外/VV )/) 、/EC 輕鐵/NN 或者/CC 港鐵/NNP 巴士/NN ,/, 每/DT 第二/CD 程/NN 即/RB 獲/VV 九折/NN 優惠/NN ./.
港鐵/NNP 公司/NN 營運/VV 的/DEC 服務/NN 當中/NN ,/, 如果/IN 有/VV 31/CD 分鐘/NNB 或/CC 以上/NN 的/DEC 延誤/NN ,/, 而/RB 延誤/VV 是/VC 因為/IN 港鐵/NNP 營運/VV 過程/NN 所/RB 導致/VV ,/, 港鐵/NNP 公司/NN 需/MD 撥出/VV 款項/NN ,/, 透過/IN 本/DT 優惠/NN 回饋/NN 乘客/NN ./.
卷花丹/NNP 屬/SFN (/( 學名/NN :/: Scorpiothyrsus/FW )/) 是/VC 野牡丹/NNP 科/SFN 下/IN 的/DEC 一/CD 個/NNB 屬/VV ,/, 為/VC 直立/JJ 亞/NNP 灌木/NN 植物/NN ./.
鐵路/NN 網/SFN 和/CC 公路/NN 隧道/NN 位/VV 於/VV 抬高/NN 的/DEC 拉德芳斯/NN 廣場/NN 下方/NN ./.
原駝/NN 是/VC 南/NN 美/NNP 洲/SFN 最大/JJ 的/DEC 野生/JJ 哺乳/NN 動物/NN 之/DEC 一/CD ./.
牠們/PRP 只/RB 會/MD 從/IN 仙人掌/NN 中/IN 吸取/NN 養份/NN ./.
這/DT 五/CD 篇/NNB 散文/NN 與/IN 在/VV 北京/NNP 創作/NN 的/DEC 另/DT 五/CD 篇/NNB 散文/, 就/RB 構成/VV 了/AS 《/( 朝花/FW 夕拾/FW 》/) 的/DEC 全部/DT ./.
2011/CD 年/NNB 廈門/NNP 高崎/NN 國際/NN 機場/NN 年/NN 旅客/NN 吞吐/NN 量/SFN 突破/VV 1575萬/NN 人次/NN ,/, 列/VV 世界/NN 百/CD 強/NN 機場/NN 第93/NN 位/VV ;/: 旅客/NN 吞吐/NN 量/SFN 列/VV 國內/NN 民航/NN 機場/NN 第11/CD 位/NNB ,/, 貨郵/RB 吞吐/VV 量/SFN 列/VV 國內/NN 民航/NN 機場/NN 第9/CD 位/NNB ./.
世界/NN 三/CD 大/PFA 觀賞/VV 樹/SFN 廈門/NNP 園林/NN 植物/NN 園/SFN 種植/NN 有/VV 世界/NN 三/CD 大/PFA 觀賞/VV 樹/SFN :/: 中國金錢松/NN ,/, 日本金松/NN ,/, 日本南洋杉/VV
廈門/NNP 港/SFN 是/VC 中國/NNP 沿海/NN 主要/JJ 港口/NN 之/DEC 一/CD ,/, 是/VC 中國/NNP 綜合/NN 運輸/NN 體系/NN 的/DEC 重要/JJ 樞紐/NN 、/EC 集裝/NNP 箱/SFN 運輸/NN 幹線/NN 港/SFN 、/EC 東南/NN 沿海/JJ 的/DEC 區域/NN 性/SFN 樞紐/NN 港口/NN 、/EC 對/IN 台/NNP 航運/NN 主要/RB 口岸/VV ./.
此外/NN ,/, 本人/PRD 十分/RB 善長/VV 遊戲/NN ,/, 因/IN 此/DT 作品/NN 中/IN 常/RB 見到/VV 這樣/PRD 的/DEC 題材/NN ./.
1994/CD 年/NNB 3/CD 月/NNB 13/CD 日/NNB ,/, 612/NN 與/CC 722/NNP 線/SFN 合併/VV 成/VV 720/NNP 線/SFN (/( 友愛/NN 至/CC 天瑞/NN )/) ,/, 自/IN 此/DT 720/NN 及/CC 506/NNP 線/SFN 同時/NN 以/IN 本站/NN 為/VC 終點/NN 站/SFN ./.
目前/NN ,/, 友邦/NNP 保險/NN 在/IN 中國/NNP 大陸/NN 的/DEC 業務/NN 範圍/NN 已經/RB 擴展/VV 到/VV 北京/NNP 市/SFN 、/EC 廣東/NNP 省/SFN 、/EC 江蘇/NNP 省/SFN 、/EC 深圳/NNP 市/SFN ./.
雙井/NNP 站/SFN 位/VV 於/VV 北京/NNP 市/SFN 朝陽/NNP 區/SFN ,/, 是/VC 北京/NNP 地鐵/NN 10/CD 號/NN 線/SFN 和/CC 在建/NN 的/DEC 7/CD 號/NN 線/SFN 的/DEC 一/CD 個/NNB 換乘/VV 車站/NN ./.
現存/NN 的/DEC 雙吉/NN 寺/SFN 建築/NN 為/VC 明朝/NNP 建築/NN ,/, 整體/NN 坐北/NN 朝南/NN ./.
由/IN 新加坡/NNP 著名/JJ 電視/NN 演員/NN 鄭/NNP 惠玉/SFN (/( 飾演/VV 洛/CD 其芳/NNB )/) 和/CC 李/NNP 南星/SFN (/( 飾演/VV 言/VV 飛/NNP )/) 擔綱/VV 主演/VV ./.
身體/NN 細長/JJ 而/RB 扁平/VV ,/, 白色/NN 或/CC 黃色/NN ,/, 沒有/VV 眼睛/NN ,/, 尾部/NN 具有/VV 一/CD 對/NNB 尾須/NN 或/CC 尾鋏/NN ,/, 觸角/NNP 長/SFN ,/, 如/VV 念珠/NNP 狀/SFN ./.
東鄰/NNP 湘潭/SFN 、/EC 衡山/NN ,/, 南接/RB 衡陽/VV ,/, 西毗/NN 邵東/NN 、/EC 漣源/NN ,/, 北界/NN 婁底/NN 、/EC 湘鄉/NN ./.
而/RB 馴養/VV 的/DEC 雙峰駝/NN 是/VC 無法/VV 喝/VV 鹹水/VV 的/UH ./.
雙峰駝/NN 因/IN 其/PRP 耐寒/VV ,/, 耐旱/NN 和/CC 對/IN 高/JJ 海拔/NN 地區/NN 的/DEC 適應/VV 力/SFN 而/RB 於/VV 中/IN 亞/NNP 長期/NN 馴養/NN 作/VV 馱畜/NN ,/, 例如/VV 絲綢/NN 之/DEC 路/NN 的/DEC 駱駝/NN 商隊/NN ./.
所以/RB 羅/NNP 式/SFN 幾何/NN 中/IN 的/DEC 一些/JJ 幾何/NN 事實/NN 沒有/VV 像/VV 歐/NNP 式/SFN 幾何/NN 那樣/PRD 容易/RB 被/BB 接受/VV ./.
實際/NN 上/IN 的/DEC 雙/CD 筒/NNB 望遠/VV 鏡/SFN 當然/RB 多少/CD 有些/VV 誤差/NN ./.
然而/RB ,/, 更多/JJ 的/DEC 「/`` 蓋梯爾/NNP 式/SFN 」/'' 的/DEC 反例/NN 被/BB 製造/VV 出來/VV ,/, 使得/VV 附加/VV 了/AS 各種/DT 額外/JJ 要求/NN 的/DEC JTB/NN 理論/NN 仍然/RB 無法/VV 準確/RB 地/DEV 描述/VV 「/`` 知道/VV 」/'' 這/DT 個/NNB 概念/NN ./.
當/IN 證明/VV 這樣/PRD 的/DEC 數學/NN 猜想/NN 遇到/VV 困難/NN 時/IN ,/, 數學/NN 家/SFN 會/MD 趨向/VV 於/VV 尋找/VV 一/CD 個/NNB 反例/NN ,/, 以/RB 說明/VV 這/DT 個/NNB 猜想/NN 是/VC 錯誤/JJ 的/UH ./.
於是/RB 羅馬/NNP 的/DEC 異端/NN 裁判/NN 所/RB 成立/VV ,/, 由/VV 羅馬/NNP 教廷/NN 控制/VV ./.
異端/NN 裁判/NN 所/SFN 的/DEC 正式/JJ 名稱/NN 為/VC 「/`` 最高/JJ 宗教/NN 法庭/NN 」/'' ,/, 其/PRP 目的/NN 在/IN 於/VV 抑制/VV 異端/NN 的/DEC 興起/NN ,/, 防止/VV 教會/NN 的/DEC 分裂/NN ./.
但/RB 這/DT 個/NNB 聯盟/NN 在/IN 1797/CD 年/NNB 因/IN 聯軍/NN 被/BB 拿破崙/NNP 所/RB 率領/VV 的/DEC 法國/NNP 義大利/NNP 方面/NN 軍/SFN 打敗/VV ,/, 最後/NN 兩/CD 方/NNB 議和/NN ,/, 聯盟/NN 瓦解/VV ./.
所以/RB ,/, 有關/IN 成年/NN 人/NN 及/CC 老年/NN 人/NN 心理/NN 發展/VV 的/DEC 研究/NN 開始/VV 如/VV 雨後春筍/NN 的/DEC 發表/NN ./.
漁業/NN 和/CC 工業/NN 也/RB 有/VV 重要/JJ 的/DEC 地位/NN ./.
世界/NN 上/IN ,/, 只有/VV 日本/NNP 宣布/VV 實行/VV 免費/JJ 的/DEC 中等/NN 教育/NN 及/CC 高等/JJ 教育/NN ./.
十九/CD 世紀/NNB 的/DEC 自由/NN 思想/NN 家/SFN 們/SFN 指出/VV ,/, 在/IN 教育/NN 範疇/NN 內/NN 的/DEC 過多/JJ 的/DEC 國家/NN 干預/VV 是/VC 有/VV 危險/JJ 的/UH ,/, 這些/DT 危險/NN 體現/VV 在/IN 依靠/VV 國家/NN 干預/NN 來/RB 削弱/VV 教會/NN 的/DEC 控制/NN 以及/CC 從/IN 家長/NN 手中/NN 奪回/NN 對/IN 其/PRP 子女/NN 的/DEC 教育/NN 權/SFN ./.
按照/IN 傳統/NN ,/, 家長/NN 承擔/VV 著/AS 對/IN 其/PRP 子女/NN 進行/VV 教育/NN 的/DEC 責任/NN ,/, 然而/RB 考慮/VV 到/VV 教育/NN 系統/NN 的/DEC 風險/NN ,/, 家長/NN 在/IN 這/DT 其中/NN 的/DEC 角色/NN 被/BB 削弱/VV 了/AS ./.
在/IN 指令/NN 式/SFN 編程/NN 語言/NN 中/IN ,/, 同樣/JJ 的/DEC 行為/NN 用/VV 常量/JJ 來/RB 表達/VV ,/, 它/PRP 和/CC 通常/JJ 的/DEC 變數/NN 存在/VV 反差/NN ./.
5/CD 月/NNB 26/CD 日/NNB ,/, 敘利亞/NNP 自由/NN 軍/SFN 在/IN 107/NNP 處/SFN 作戰/NN ./.
嬰兒/NN 和/CC 兒童/NN 的/DEC 發育/NN 遵循/NN 一定/JJ 的/DEC 規律/NN ./.
顧名思義/NN ,/, 發育/VV 性/SFN 口吃/NN 是/VC 一/CD 種/NNB 發育/VV 性/SFN 的/DEC 疾病/NN ./.
10/CD 月/NNB 15/CD 日/NNB ,/, 解放/VV 軍/SFN 渡海/NN 發動/VV 廈門/NNP 戰役/NN ,/, 先/RB 佯攻/VV 鼓浪/NN 嶼/NN ,/, 成功/RB 吸引/VV 國軍/NN 注意/NN 力/SFN ,/, 造成/VV 國軍/NN 判斷/VV 失誤/VV ./.
1949/CD 年/NNB 6/CD 月/NNB 以前/NN ,/, 國軍/NN 根本/RB 未/RB 在/VV 金門/NNP 島/SFN 上/IN 設防/NN ./.
到/IN 6/CD 月/NNB 中旬/NN ,/, 國軍/NN 廈門/NNP 要塞/NN 司令/NN 部/SFN 才/RB 成立/VV 金門/NNP 要塞/NN 總台/NN ,/, 這/DT 才/RB 開始/VV 構築/NN 島上/NN 工事/NN ,/, 鋪設/RB 通信/VV 線路/NN ./.
解放/NNP 軍/SFN 迅速/RB 奪取/VV 了/AS 閩北/NN 、/EC 閩南/NNP ,/, 但/RB 缺乏/VV 海戰/NN 經驗/NN ,/, 且/RB 無/VV 海/SFN 、/EC 空軍/NN 掩護/NN 作戰/NN ./.
古/PFA 巨基/NN 於/IN 2006/CD 年度/NNB 得到/VV 四/CD 台/NNB 聯頒/NN 音樂/NN 大獎/NN 歌曲/NN 大獎/NN 成/VV 為/VC 繼/IN 陳/NNP 慧琳/NN 之後/IN 連續/RB 奪得/VV 最多/JJ 次/NNB 歌曲/NN 獎/SFN 的/DEC 歌手/NN ./.
亞歷山大/NNP 先後/RB 在/VV 格拉尼庫斯/NNP 河/SFN 和/CC 伊蘇斯/NN 擊敗/VV 波斯/NNP 軍隊/NN ,/, 從/IN 波斯/NNP 人/SFN 手中/NN 奪取/VV 了/AS 敘利亞/NNP 和/CC 埃及/NNP ./.
值得/VV 一提/VV 的/DEC 是/VC ,/, 當時/NN 的/DEC 夫妻/NN 年齡/NN 結構/NN 也/RB 大約/RB 是/VC 這樣/PRD 的/DEC 組成/NN 模式/NN ,/, 即/VC 30/CD 歲/NNB 左右/IN 的/DEC 丈夫/NN 與/IN 10幾/CD 歲/NNB 妻子/NN 的/DEC 組合/NN ./.
因為/IN 對/IN 平民/NN 階級/NN 的/DEC 男子/NN 而/RB 言/VV ,/, 貴族/NN 的/DEC 那/DT 套/NNB 追求/VV 方法/NN 太/RB 不切實際/VV ,/, 而/RB 男妓/VV 的/DEC 存在/NN 則/RB 可以/MD 滿足/VV 他們/PRP 對/IN 少年/NN 的/DEC 愛慕/VV ./.
公元/NN 前/IN 7/CD 世紀/NNB ,/, 古/PFA 希臘/NNP 社會/NN 進/VV 一/CD 步/NNB 發展/NN ,/, 古/PFA 希臘/NNP 藝術/NN 也/RB 隨/VV 之/DEC 進步/NN ./.
他/PRP 補充/VV 道/SFN ,/, 當時/NN 斯巴達/NN 人/NN 還/RB 滿足/VV 了/AS 他/PRP 的/DEC 好奇/JJ 心/NN ,/, 向/IN 他/PRP 展示/VV 了/AS 位/VV 於/VV 狄俄尼索斯/NN 神廟/NN 附近/NN 、/EC 她/PRP 接客/VV 時/IN 使用/VV 的/DEC 房屋/NN ./.
他/PRP 會/MD 用/VV 極細/NN 的/DEC 線條/NN 編織/NN 出/VV 物象/NN 的/DEC 表面/NN 和/CC 體塊/NN ,/, 以/IN 線條/NN 的/DEC 疏密/NN 來/RB 表現/VV 物體/NN 的/DEC 明暗/NN ./.
其/PRP 作品/NN 也/RB 成/VV 為/VC 音樂/NN 會/MD 上/IN 常見/JJ 的/DEC 曲目/NN ,/, 在/IN 歐洲/NNP 甚至/RB 產生/VV 了/AS 過熱/NN 的/DEC 現象/NN ./.
自/IN 1960/CD 年/NNB 起/IN ,/, 馬勒/RB 成/VV 為/VC 了/AS 最常/RB 被/BB 錄音/VV 的/DEC 作曲/VV 家/SFN 之/DEC 一/CD ,/, 多/RB 位/VV 指揮/VV 家/SFN 錄製/VV 其/PRP 交響/VV 曲/SFN 全集/NN ./.
全鎮/NN 轄域/NN 總/PFA 面積/NN 154.2/CD 平方公里/NNB ,/, 總/PFA 人口/NN 35,190/NN 人/SFN (/( 2000/CD 年/NNB 人口/NN 普查/NN )/) ,/, 下轄/VV 10/CD 個/NNB 行政/NN 村/SFN 、/EC 3/CD 個/NNB 社區/NN ./.
他/PRP 幼年/NN 受/VV 過/AS 良好/JJ 的/DEC 教育/NN ,/, 通曉/VV 拉丁/NNP 語/SFN 和/CC 希臘/NNP 語/SFN ,/, 能/MD 誦/NNP 荷馬/NN 史詩/NN 原文/NN ,/, 併/RB 到/VV 雅典/NNP 學/SFN 過/VV 哲學/NN ./.
全詩/NN 計/VV 12/CD 卷/NNB ,/, 長達/VV 近/VV 萬/CD 行/NNB ,/, 是/VC 遵照/NN 奧古斯都/NN 的/DEC 旨意/NN 創作/VV 出來/VV 的/UH ./.
其/PRP 散文/DEC 語言/NN 簡潔/NN 凝練/NN ,/, 樸實無華/NN ,/, 體現/VV 了/AS 和/CC 西塞羅/NN 迥異/JJ 的/DEC 風格/NN ./.
盧克萊修/NNP (/( 前/IN 99/CD 年/NNB -/HYPH 前/IN 55/CD 年/NNB )/) 生/VV 於/VV 共和/NN 國/SFN 末期/NN ,/, 唯一/JJ 的/DEC 傳世/NN 之/DEC 作/NN 《/( 物性/NNP 論/SFN 》/) (/( 一/CD 譯/NN 《/( 論/SFN 自然/NN 》/) )/) 共/RB 六/CD 卷/NNB ,/, 每卷/VV 千餘/CD 行/NNB ,/, 是/VC 一/CD 部/NNB 哲理/NN 詩/SFN ./.
維吉爾/NNP 在/IN 創作/NN 《/( 埃涅阿斯/NNP 紀/SFN 》/) 的/DEC 時候/NN 雖/IN 有意/VV 摹仿/NN 荷馬/NN 史詩/NN ,/, 但/RB 全詩/VV 強調/VV 使命/NN 感/SFN 、/EC 責任/NN 感/SFN ,/, 洋溢/VV 著/AS 嚴肅/JJ 、/EC 哀婉/NN 和/CC 悲天憫人/NN 的/DEC 情調/NN ,/, 是/VC 典型/JJ 的/DEC 羅馬/NNP 風格/NN ./.
水庫/NN 正常/JJ 庫容/NN 為/VC 1202萬/CD 立方米/NNB ,/, 集雨/NN 面積/NN 為/VC 46/CD 平方千米/NNB ,/, 海拔/NN 為/VC 26.5/CD 米/NNB ./.
這樣/PRD ,/, 就/RB 可/MD 根據/IN 詞語/NN 的/DEC 詞性/NN 和/CC 詞語/NN 的/DEC 組合/NN 規律/NN (/( 如/VV 語法/NN 關係/NN )/) 等/NN 來/RB 斷句/VV ./.
此外/NN ,/, 其他/DT 廢棄/VV 物/SFN 、/EC 廢水/NNP 、/EC 廢氣/NN 等/NN 都/RB 不會/MD 排放/NN ./.
但是/RB ,/, 大型/NN 水力/NN 發電/VV 系統/NN 有/VV 幾/CD 個/NNB 顯著/JJ 的/DEC 社會/NN 的/DEC 和/CC 環境/NN 的/DEC 缺點/NN :/: 在/IN 規劃/VV 水庫/NN 區/SFN 中/IN 生活/NN 的/DEC 人民/NN 顛沛流離/NN ,/, 在/IN 施工/NN 期間/NN 和/CC 水庫/NN 洪水/NN 期/SFN 釋放/VV 大量/JJ 的/DEC 二氧化碳/NN 和/CC 甲烷/NN ,/, 破壞/VV 水生/NN 的/DEC 生態/NN 系統/NN 和/CC 鳥類/NN ./.
其次/NN ,/, 儘管/IN 化石/NN 燃料/NN 技術/NN 是/VC 比較/RB 成熟/JJ 的/UH ,/, 可/MD 再生/VV 能源/NN 技術/NN 正/RB 在/IN 迅速/RB 被/BB 改進/VV ./.
根據/IN 國際/NN 能源/NN 署/SFN (/( IEA/FW )/) 的/DEC 一/CD 個/NNB 在/IN 2011/CD 年/NNB 的/DEC 預測/NN ,/, 在/IN 50/CD 年/NNB 之內/IN ,/, 太陽/NN 能/MD 發電/VV 站/SFN 可能/MD 會/MD 產生/VV 世界/NN 上/IN 大/PFA 部分/NN 電力/NN ,/, 顯著/JJ 減少/VV 對/IN 環境/NN 有害/NN 的/DEC 溫室/NN 氣體/NN 的/DEC 排放/NN ./.
問世/CD 之初/NNB 可口可樂/NN 的/DEC 主要/JJ 成分/NN 主要/RB 有/VV 兩/CD 種/NNB ,/, 分別/RB 是/VC 古柯鹼/NN 及/CC 咖啡因/NN ./.
此/DT 譯名/NN 被/BB 普遍/RB 認為/VV 是/VC 最/RB 經典/NN 的/DEC 譯名/NN 之/DEC 一/CD ./.
快樂/NN 之/DEC 道/VV 提倡/VV 真實/JJ 是/VC 相對/JJ 的/UH ,/, 這些/DT 相對/JJ 哲學/NN 現今/NN 被/BB 稱/VV 為/VC 詭辯/NN ,/, 早/RB 在/IN 二千多/CD 年/NNB 前/IN 已/RB 被/BB 蘇格拉底/NNP 和/CC 他/PRP 的/DEC 弟子/NN 否定/NN ./.
目前/NN 接駁/VV 車/SFN 的/DEC 營運/NN 業務/NN 則是/RB 由/VV 大南/NN 汽車/NN 負責/VV ./.
1973/CD 年/NNB 7/CD 月/NNB 10/CD 日/NNB ,/, 為了/IN 要/MD 推展/VV 體育/NN 用品/NN 的/DEC 外銷/VV 市場/NN ,/, 以/IN 貿易/NN 商/SFN 、/EC 體育/NN 用品/NN 批發/NN 商/SFN 、/EC 體育/NN 用品/NN 製造/VV 商/SFN 為/VC 基礎/NN 的/DEC 台北/NNP 市/SFN 體育/NN 用品/NN 商業/NN 同業/NN 公會/NN 應運而生/NN ,/, 胡/NNP 益蘭/NN 成/VV 為/VC 第一/CD 任/NNB 理事/NN 長/SFN ,/, 李/NNP 榮淮/NN 成/VV 為/VC 常務/NN 理事/NN 長/SFN ,/, 並且/RB 開始/VV 針對/VV 各國/NN 體育/NN 用品/NN 發展/VV 之/DEC 情況/NN 進行/VV 調查/NN ./.
1976/CD 年/NNB ,/, 張/NNP 建邦/NN 博士/NN 出任/VV 董事/NN 長/SFN ./.
黃岩/CD 路橋/NNB 機場/NN 建/VV 於/IN 1987/CD 年/NNB ,/, 是/VC 全國/NN 第一/CD 個/NNB 縣級/NN 民航/NN 站/SFN ,/, 2001/CD 年/NNB 1/CD 月/NNB 起/IN ,/, 台州/NNP 市/SFN 替代/VV 黃岩/NNP 區/SFN 接管/VV 該/DT 機場/NN ,/, 同時/NN 加掛/NN 台州/NN 市/SFN 民航/NN 局/SFN 牌子/NN ./.
前/IN 臺灣/NNP 國防/NN 部長/NN 李/NNP 傑/NNP 在/IN 軍購/NNP 案/SFN 回答/VV 李/NNP 敖/NNP 質詢/NN 時/IN ,/, 表示/VV 在/IN 大陸/NN 全力/NN 攻/NN 臺/SFN 下/IN ,/, 臺灣/NNP 只有/VV 防守/NN 兩/CD 個/NNB 星期/NN 的/DEC 能力/NN ./.
新聞/NN 自由/NN 在/IN 台灣/NNP 常/RB 被/BB 利用/VV 於/VV 爆料/NN 與/IN 不/RB 負/VV 責任/NN 的/DEC 言論/NN 上/IN ,/, 而非/VC 理性/JJ 的/DEC 討論/NN ./.
這些/DT 顯然/NN 都是/VC 台灣/NNP 媒體/NN 所/RB 需/MD 大力/RB 加強/VV 的/UH ./.
另/DT 一/CD 方面/NN ,/, 民營/NN 報紙/NN 亦/RB 於/VV 艱難/JJ 中/NN 求生/NN ,/, 1946/CD 年/NNB 創刊/VV 於/VV 台中/NNP 的/DEC 《/( 民聲/NN 日報/NN 》/) 當時/NN 辦/VV 的/DEC 有聲有色/NN ,/, 但/RB 最後/NN 由/VV 《/( 聯合/VV 報/SFN 》/) 及/CC 《/( 徵信/NN 新聞/NN 》/) 脫穎而出/NN ./.
北方/NN 全真/NN 教/SFN 偏重/VV 自行/VV 主義/NN ,/, 重視/VV 修養/NN 苦行/NN ,/, 南方/NN 偏重/VV 他力/NN 主義/NN ,/, 重視/VV 符咒/NN 科儀/NN ,/, 一般/RB 來/RB 說/VV ,/, 台灣/NNP 的/DEC 道教/NN 來/RB 自/VV 南方/NNP 福建/NNP 泉州/NNP 與/CC 漳州/NNP 一/CD 代/NNB 所/RB 盛行/JJ 的/DEC 天師/NN 教/SFN (/( 天師/NN 道/SFN )/) ./.
福利/NN 制度/NN 的/DEC 完善/NN 已/RB 初見/NN 端倪/NN ./.
在/IN 這些/DT 事件/NN 中/IN ,/, 有/VV 11/CD 件/NNB 發生/VV 在/IN 1911/CD 年/NNB 的/DEC 辛亥/NN 革命/NN 之後/IN ,/, 並且/RB 有/VV 4/CD 件/NNB 是/VC 受到/VV 辛亥/NNP 革命/NN 的/DEC 刺激/NN 而/RB 發動/VV 的/UH ./.
這/DT 個/NNB 轉變/NN ,/, 可能/NN 和/CC 義勇/JJ 軍/SFN 開赴/DEC 內地/NN 推翻/VV 清朝/NNP ,/, 以及/CC 原本/RB 領導/VV 游擊/NN 戰/SFN 的/DEC 前/PFA 台灣/NNP 民主/NN 國/SFN 軍務/NN 大臣/NN 李/NNP 秉瑞/NN 殉職/NN 有關/JJ ./.
電影/NN 主要/RB 呈現/VV 寫實/NN 風格/NN ,/, 其/PRP 題材/NN 貼近/NN 現實/NN 社會/NN ,/, 回顧/NN 民眾/NN 的/DEC 真實/JJ 生活/NN ,/, 由於/IN 形式/NN 新穎/NN 、/EC 風格/NN 獨特/JJ ,/, 促成/VV 了/AS 台灣/NNP 電影/NN 的/DEC 新/PFA 風貌/NN ./.
10/CD 月/NNB 25/CD 日/NNB 陳/NNP 儀/NN 代表/NN 同盟/NN 國/SFN 的/DEC 中華/NNP 民國/NN 政府/NN 接管/VV 臺灣/NNP ,/, 接受/VV 日本/NNP 帝國/NN 台灣/NNP 總督/NN 兼/CC 台灣/NNP 軍/SFN 司令/NN 官/SFN 安藤/DEC 利吉/NN 的/DEC 投降/VV ./.
1945/CD 年/NNB 8/CD 月/NNB 14/CD 日/NNB ,/, 日本/NNP 天皇/NN 發表/VV 終戰/NN 詔書/NN ,/, 二戰/NN 結束/VV ./.
樹/SFN 的/DEC 稀有/JJ 與/CC 其/PRP 緩慢/JJ 的/DEC 生長/NN 速度/NN 意味/VV 著/AS 合法/JJ 的/DEC 供應/NN 非常/RB 稀少/VV ./.
第二/CD 條/NNB ,/, 台灣/NNP 獨立/NN 不是/VC 因為/IN 台灣/NNP 人/SFN 四百/CD 年/NNB 來/RB 受到/VV 外來/JJ 政權/NN 的/DEC 壓迫/NN ./.
二/CD 次/NNB 大戰/NN 剛/RB 結束/VV 時/IN ,/, 臺灣/NNP 糖業/NN 鐵路/NN 年久失修/NN ,/, 且/RB 有/VV 鋼軌/NN 輕重/NN 不一/JJ 、/EC 蒸汽/NN 機車/NN 大多/RB 逾齡/VV 等/NN 問題/NN ./.
主持/VV 人/NN 也/RB 會/MD 視/VV 情形/NN 開放/VV 現場/NN 觀眾/NN 參賽/VV ,/, 獲勝/NNP 者/SFN 同樣/RB 也/RB 有/VV 豐盛/NN 的/DEC 獎品/NN 或/CC 豐厚/JJ 的/DEC 獎金/NN ./.
該/DT 單元/NN 曾經/RB 也/RB 出現/VV 特別/JJ 版/SFN ,/, 夾到/NNP 者/SFN 的/DEC 最高/JJ 獎品/NN 為/VC 洋房/NN 一/CD 棟/NNB ./.
1956/CD 年/NNB 2/CD 月/NNB 28/CD 日/NNB 在/IN 日本/NNP 東京/NNP 成立/VV 的/DEC 海外/NN 台/SFN 獨/DEC 組織/NN 「/`` 台灣/NNP 共和/NN 國/SFN 臨時/JJ 政府/NN 」/'' ,/, 其/PRP 領導/VV 人/SFN 稱/VV 為/VC 「/`` 大/PFA 統領/NN 」/'' ,/, 但/RB 未獲/VV 承認/VV ./.
每集/DT 幾乎/RB 有/VV 案件/NN 關係/NN 人/NN 訪談/NN ,/, 結尾/NN 開始/VV 有/VV 高/JJ 哲翰/DEC 講解/NN ./.
信義/NN 鄉/SFN 與/CC 水里/NNP 鄉/SFN 相同/JJ ,/, 是/VC 從/IN 1980/CD 年代/NNB 左右/IN ,/, 才/RB 開始/VV 闢墾/NN 茶園/NN ,/, 所以/RB 也/RB 屬/VV 於/VV 新興/JJ 的/DEC 高山/NN 茶區/NN ./.
嘉義/NNP 縣/SFN 是/VC 當前/NN 台灣/NNP 生產/NN 高山/NN 茶/SFN 的/DEC 重要/JJ 產區/NN ,/, 種植/NN 的/DEC 區域/NN ,/, 以/RB 梅山/VV 鄉/SFN 、/EC 竹崎/NNP 鄉/SFN 、/EC 番路/NNP 鄉/SFN 及/CC 阿里/NNP 山/SFN 鄉/SFN 等/NN 四/CD 個/NNB 山區/NN 鄉鎮/NN 為/VC 主/JJ ./.
斯坦/NNP ·/SLASH 李/NNP 還是/CC 李/NNP 小龍/NNP 的/DEC 影迷/NN ,/, 在/IN 自己/PRD 的/DEC 事業/NN 上/IN 也/RB 極大/JJ 地/DEV 受到/VV 李/NNP 小龍/NNP 電影/NN 的/DEC 影響/NN ./.
電影/NN 《/( 蜘蛛/NN 俠/NN :/: 驚奇/FW 再起/FW 》/) 中/IN ,/, 曾/RB 於/VV 蜘蛛/NN 人/NN 和/CC 蜥蜴/NN 人/NN 打鬥/NN 的/DEC 場景/NN (/( 學校/NN 某處/NN 圖書/NN 室/SFN )/) 中/IN 出現/VV ./.
科學/NN 家/SFN 們/SFN 最早/JJ 的/DEC 重建/NN 揭示/NN 出/VV 一/CD 個/NNB 沒有/VV 頭/SFN 的/DEC 人形/NN 雕像/NN ./.
謝拉特/NN 協助/VV 利物浦/NNP 在/IN 這/DT 個/NNB 賽季/NN 取得/VV 英超/NNP 第2/CD 名/NNB 並/RB 取得/VV 球會/NN 歷史/NN 上/IN 最高/JJ 的/DEC 聯賽/NN 分數/NN ./.
謝拉特/NN 是/VC 當今/NN 球壇/NN 最/RB 全能/JJ 球員/NN 之/DEC 一/CD ./.
招數/NN 並/RB 不/RB 複雜/JJ ,/, 卻/RB 指住/VV 國人/NN 要害/NN ,/, 頗/RB 見/VV 奇效/NN ./.
史旺森/NN 山脈/NN 是/VC 南極/NNP 洲/SFN 的/DEC 山脈/NN ,/, 位/VV 於/VV 瑪麗伯德/NNP 地/SFN ,/, 屬/VV 於/VV 福特/NN 山脈/NN 的/DEC 一/CD 部分/NN ,/, 全長/NN 約/RB 15/CD 公里/NNB ,/, 處/VV 於/VV 桑德斯/NNP 山/SFN 東南/NN 面/NN 11/CD 公里/NNB ,/, 該/DT 山脈/NN 在/IN 1934/CD 年/NNB 由/VV 美國/NNP 探險/VV 隊/SFN 發現/VV ./.
謝/NNP 根榮/NN 請/VV 史/SFN 樹青/DEC 等/NN 人/NN 鑒定/NN 一/CD 件/NNB 偽造/VV 的/DEC 金縷/NN 玉衣/NN ,/, 史/SFN 樹青/DEC 等/NN 專家/NN 認定/VV 為/VC 真品/NN ,/, 估價/RB 24億/VV 人民/NN 幣/SFN ./.
從/IN 1953/CD 年/NNB 英國/NNP 軍方/NN 開始/VV 採用/VV 史特林/NN 衝鋒/VV 槍/SFN 以來/IN ,/, 之後/IN 經過/VV 了/AS 數/CD 次/NNB 的/DEC 改良/NN ,/, 並且/RB 也/RB 追加/VV 成/VV 為/VC 制式/NN 裝備/VV ./.
回到/VV 樹林/NN 後/IN ,/, 將/RB 神水/VV 喝下/NN 的/DEC 史瑞克/NN 與/CC 驢子/NN 並/RB 沒有/VV 任何/DT 改變/NN ,/, 史瑞克/RB 嗅/VV 了/AS 嗅/CD 神水/NNB 後/IN 突然/RB 向/VV 著/AS 毒/CD 蘑菇/NNB 打/VV 噴嚏/NN ./.
國王/NN 給予/VV 兩/CD 人/NN 祝福/NN 後/IN 就/RB 準備/VV 要/MD 離開/VV 這/DT 個/NNB 傷心/JJ 地/NN ,/, 但/RB 王后/NN 卻/RB 告訴/VV 國王/NN 自己/PRD 仍然/RB 深愛/VV 著/AS 他/PRP ,/, 即使/IN 國王/NN 是/VC 一/CD 隻/NNB 青蛙/NN ./.
鏡頭/NN 回到/VV 「/`` 很遠/JJ 很遠/JJ 的/DEC 王國/NN 」/'' ,/, 費歐娜/RB 也/RB 受到/VV 神水/NN 的/DEC 影響/NN 暈/VV 了/AS 過去/NN ./.
長靴/NN 貓/NN 以/RB 無辜/JJ 的/DEC 眼神/NN 請求/VV 原諒/VV ,/, 而/RB 史瑞克/VV 和/CC 貓咪/NN 很快/RB 變成/VV 了/AS 朋友/NN ./.
《/( 西城/NN 故事/NN 》/) (/( West/FW Side/FW Story/FW )/) 是/VC 桑坦/NN 事業/NN 的/DEC 突破/VV ./.
這/DT 齣/NN 音樂/NN 劇/SFN 被/BB 當年/NN 時代/NN 雜誌/NN 評/VV 為/VC 桑坦/NN 最/RB 優秀/JJ 的/DEC 成就/NN ./.
他/PRP 將/RB 四/CD 人/NN 強留/NN 在/IN 工廠/NN ,/, 並/RB 從/IN 他們/PRP 身上/NN 各/DT 拿走/VV 一/CD 部分/NN 來/RB 製作/VV 巧克力/NNP 棒/SFN ./.
拉森/NNP 與/CC 祖父母/NN 住/VV 在/IN 鄉村/NN 小/PFA 木屋/NN 裡/IN ,/, 他/PRP 相當/RB 喜愛/VV 這/DT 個/NNB 地方/NN ,/, 在/IN 北/NN 瑞典/NNP 冰雪/NN 紛飛/NN 的/DEC 漫長/JJ 冬季/NN ,/, 他/PRP 就/RB 靠/IN 越野/NN 滑雪/NN 板/SFN 上下學/NN ./.
由於/IN 《/( 史通/FW 》/) 總結/VV 唐/NNP 以前/NN 史學/NN 的/DEC 全部/DT 問題/NN ,/, 因而/RB 擁有/VV 極高/JJ 史學/NN 地位/NN ,/, 對/IN 後世/NN 影響/VV 深遠/JJ ./.
右龍/NN 是/VC 日本/NNP 將棋/NN 的/DEC 棋子/NN 之/DEC 一/CD ./.
1977/CD 年/NNB 1/CD 月/NNB 10/CD 日/NNB ,/, 葉/NNP 企孫/NN 侄子/NN 葉/NN 銘漢/NN 交/VV 工資/NN 給/VV 叔父/NN ,/, 發覺/VV 他/PRP 病情/NN 惡化/VV ./.
後來/NN ,/, 他/PRP 躲入/VV 一/CD 條/NNB 運兵/NN 船/SFN ,/, 終於/RB 到達/VV 重慶/NNP ./.
當時/NN ,/, 他/PRP 的/DEC 父親/NN 去世/VV ,/, 母親/NN 對/IN 他/PRP 十分/RB 溺愛/VV ./.
1995/CD 年/NNB 5/CD 月/NNB ,/, 葉/NNP 小文/NN 出掌/NN 國務/NN 院/SFN 宗教/NN 事務/NN 局/SFN ;/: 同年/NN 12/CD 月/NNB ,/, 作/VV 為/VC 國務/NN 院/SFN 特派/VV 專員/NN ,/, 赴/VV 西藏/NNP 參與/VV 主持/VV 第十一/CD 世/NNB 班禪/NN 的/DEC 金瓶/NN 掣籤/NN 和/CC 坐床/NN 大典/NN ./.
一/CD 個/NNB 月/NN 後/IN ,/, 在/IN 漳州/NNP 執行/VV 偵察/VV 任務/NN 時/IN ,/, 因/IN 遭遇/VV 暴雨/NN ,/, 飛機/NN 失事/NN ,/, 葉/NNP 少毅/NN 不幸/RB 犧牲/NN ./.
11/CD 歲/NNB 的/DEC 葉甫根尼/NNP ·/SLASH 普魯申科/NNP 借居/NN 在/IN 聖彼得堡/NNP 的/DEC 公寓/NN ,/, 小/PFA 房間/NN 內/NN 僅/RB 有/VV 一/CD 張/NNB 桌/NN 與/CC 椅子/NN 、/EC 折疊/NN 床/NN ,/, 葉甫根尼/NNP ·/SLASH 普魯申科/NNP 不僅/IN 要/MD 生活/VV 上/NN 學/SFN 處理/VV 家務/NN ,/, 更/RB 要/MD 面對/VV 團隊/NN 中/IN 的/DEC 由來/NN 已久/NN 的/DEC 陋習/NN :/: 欺負/NN 新人/NN ./.
葉甫根尼/NNP ·/SLASH 普魯申科/NNP 在/IN 2010/CD 年/NNB 加拿大/NNP 溫哥華/NNP 舉行/VV 的/DEC 冬季/NN 奧運/NNP 會/SFN ,/, 於/IN 短曲/NN 項目/NN 獲得/VV 90.85/CD 分/NNB ,/, 打破/VV 奧運/NNP 會/SFN 紀錄/NN ,/, 領先/VV 所有/DT 競爭/NN 對手/NN ./.
1812/CD 年/NNB 7/CD 月/NNB 23/CD 日/NNB ,/, 他/PRP 隨軍/VV 前往/VV 俄國/NNP ,/, 9/CD 月/NNB 14/CD 日/NNB 到達/VV 莫斯科/NNP ,/, 之後/IN ,/, 他/PRP 取道/DEC 柯尼斯堡/NN 撤回/VV 巴黎/NNP ./.
關於/IN 精靈/NN 之/DEC 眼/NN 的/DEC 介紹/NN ,/, 將/RB 在/VV 下方/NN 『/`` 魔法/NN 』/'' 條目/, 中/NNP 會/SFN 詳/, 以/RB 敘述/VV ./.
次年/NN 司馬/NNP 炎/SFN 創立/VV 西晉/NNP ,/, 司馬/NNP 攸/NN 受封/NN 為/VC 齊王/NN ./.
其後/NN 汲桑/NN 殺害/VV 東贏/NNP 公/SFN 司馬/NNP 騰/NN ,/, 號稱/VV 爲/VC 穎/NN 報仇/VV ,/, 於是/RB 起出/VV 司馬/NNP 穎/NN 的/DEC 棺木/NN ,/, 帶/VV 著/AS 它/PRP 行軍/VV ,/, 每/DT 有事/NN 都/RB 啓奏/VV 司馬/NNP 穎/NN ,/, 以/VV 行/SFN 軍令/NN ./.
合/VV 武/NNP 鐵路/NN 為/VC 滬/NNP 漢/NNP 蓉/NN 快速/JJ 通道/NN 的/DEC 一/CD 部分/NN ./.
變調/NN 夾/VV 最初/NN 的/DEC 用途/NN 是/VC 調整/VV 吉他/NN 的/DEC 音調/NN ,/, 使/VV 其/PRP 與/IN 演唱/VV 者/SFN 的/DEC 嗓音/NN 相/RB 協調/VV ./.
約/RB 11/CD 世紀/NNB ,/, 苯教/NN 大師/NN 賢欽魯噶/NN 的/DEC 弟子/NN 許耶羅布/NN 興建/VV 了/AS 一/CD 座/NNB 名/NN 叫/VV 「/`` 吉卡日香/NN 」/'' 的/DEC 苯教/NN 寺院/NN ./.
對於/IN 語言/NN 學/SFN 家/SFN 來/RB 說/VV 一般/JJ 這/PRD 是/VC 區分/NN 兩/CD 種/NNB 語言/NN 的/DEC 標誌/NN ./.
相反/VV 的/DEC 只/RB 會/MD 說/VV 吉大/NNP 港/NNP 語/SFN 的/DEC 人/NN 聽/VV 不/RB 懂/VV 孟加拉/NNP 語/SFN ./.
多斯桑托斯/NN 早/RB 於/VV 2007/CD 年/NNB 便/RB 入選/VV 墨西哥/NNP 國家/NN 足球/NN 隊/SFN 成/VV 為/VC 大/PFA 國腳/NN ,/, 在/IN 2009/CD 年/NNB 也/RB 入選/VV 2009/CD 年/NNB 美洲/NNP 金盃/NN 的/DEC 國家/NN 隊/SFN 名單/NN ,/, 在/IN 賽事/NN 中/IN 合共/RB 射入/VV 兩/CD 球/NNB 及/CC 交出/VV 多/CD 次/NNB 助攻/NN ,/, 表現/VV 出色/JJ ,/, 協助/VV 墨西哥/NNP 羸得/VV 第五/CD 次/NNB 美洲/NNP 金盃/NN 冠軍/NN ./.
2004/CD 年/NNB 5/CD 月/NNB 6/CD 日/NNB ,/, 吉田/RB 美和/VV 選/VV 在/IN 生日/NN 這/DT 天/NNB ,/, 透過/IN 網站/NN 向/IN 世人/NN 宣布/VV 與/IN 末田/CD 健/NNB 閃電/NN 結婚/VV 的/DEC 消息/NN ./.
斯諾克/NN 以外/IN ,/, 懷特/RB 亦/RB 曾/RB 參與/VV 周/NNP 星馳/NN 所/RB 主演/VV 的/DEC 電影/NN 龍/NNP 的/DEC 傳人/NN ,/, 飾演/VV 其/PRP 真實/JJ 身份/NN --/HYPH 職業/NN 斯諾克/NN 球手/NN ./.
同義/NNP 鎮/SFN 是/VC 中國/NNP 黑龍/NNP 江/NNP 省/SFN 齊齊哈爾/NN 市/SFN 訥河/NN 市/SFN 下轄/VV 的/DEC 一/CD 個/NNB 鎮/NN ./.
名人/NN 會議/NN 成員/NN 包括/VV 親王/NN 、/EC 貴族/NN 、/EC 大/PFA 主教/NN 、/EC 大/PFA 法官/NN ,/, 某些/DT 情況/NN 下/IN ,/, 也/RB 包括/VV 主要/JJ 城鎮/NN 的/DEC 官員/NN ./.
總括/NN 來/RB 說/VV ,/, 名人/NN 會議/NN 旨/NN 在/IN 維持/VV 國家/NN 繁榮/NN 安定/NN ./.
上映/VV 第四/CD 周/NNB 為/VC 日本/NNP 黃金/NN 周/NNP 過後/NN 的/DEC 第一/CD 周/NNB ,/, 柯南/RB 歷屆/VV 劇場/NN 版/SFN 票房/NN 通常/RB 從/IN 這/DT 時期/NN 開始/VV 增幅/NN 放緩/VV ,/, 但/RB M/VV 17/CD 卻/RB 依然/RB 成/VV 為/VC 周/NNP 票房/NN 榜/SFN 冠軍/NN ,/, 蟬聯/VV 四/CD 周/NNB 冠軍/NN ./.
曾經/RB 花/VV 了/AS 30/CD 年/NNB 的/DEC 時間/NN 冒險/NN 的/DEC 冒險/NN 家/SFN ,/, 打算/VV 和/CC 好友/NN 分享/VV 他/PRP 的/DEC 寶物/NN 和/CC 經歷/NN 演說/NN ,/, 然而/RB 為了/IN 如此/VV 還/RB 邀請/VV 福爾摩斯/NN 與/CC 華生/NN 來/RB 參加/VV 展覽/NN ./.
1934/CD 年/NNB ,/, 他/PRP 共/RB 為/VC 日本/NNP 國家/NN 足球/NN 隊/SFN 出場/VV 1/CD 次/NNB ,/, 打進/VV 1/CD 球/NNB ./.
校園/NN 中/IN 有/VV 一/CD 條/NNB 南北向/NN 的/DEC 大道/NN 將/BB 校園/NN 分成/VV 東西/NN 兩/CD 部/NNB ./.
後港/NN 體育/NN 場/SFN 是/VC 新加坡/NNP 的/DEC 一/CD 所/NNB 綜合/NN 性/SFN 體育/NN 場/SFN ,/, 球場/NN 位/VV 於/VV 新加坡/NNP 後港/NN 地區/NN ,/, 最多/RB 可以/MD 同時/NN 容納/VV 3,400/CD 名/NNB 觀眾/NN ,/, 球場/NN 每天/DT 早晨/NN 對/IN 大眾/NN 開放/VV 晨練/NN 和/CC 慢跑/NN 活動/NN ,/, 球場/NN 目前/NN 是/VC 新加坡/NNP 職業/NN 足球/NN 聯賽/NN 球隊/NN 盛港榜鵝/NN 隊/SFN 的/DEC 主場/NN ./.
當然/RB 由於/IN 我們/PRP 已經/RB 沒有/VV 辦法/NN 脫離/VV 現代/NN 生活/NN 方式/NN 的/DEC 制約/NN ,/, 而/RB 各種/DT 現代/NN 主義/NN 所/RB 帶來/VV 的/DEC 惡果/NN ,/, 並/RB 不/RB 足/RB 以/RB 完全/RB 否定/VV 現代/NN 文明/NN 的/DEC 生活/NN ./.
這/DT 種/NNB 行為/NN 本身/NN 造成/VV 了/AS 一/CD 種/NNB 對/IN 後/IN 現代/NN 理解/VV 的/DEC 偏激/NN 和/CC 錯位/NN ./.
除/VV 了/AS 懷疑/NN 之外/IN ,/, 他們/PRP 的/DEC 思想/NN 在/IN 理性/JJ 思維/NN 者/SFN 看來/, 幾乎/RB 是/VC 凝滯/NN 的/DEC ,/, 他們/PRP 只/RB 能/MD 寄生/VV 在/IN 現代/NN 啟蒙/NN 理性/JJ 之上/NN 作/VV 個/NNB 永遠/NN 的/DEC 搗蛋/NN 鬼/NN ./.
她/PRP 是/VC 日本/NNP 第一/CD 位/NNB 女性/NN 宇航/VV 員/SFN ,/, 也是/VC 首位/NN 兩/CD 度/NNB 登上/VV 太空/NN 的/DEC 日本/NNP 宇航/VV 員/SFN ./.
自/IN 1992/CD 年/NNB 以來/IN ,/, 向井/RB 千秋/VV 是/VC 德克薩斯/NNP 州/SFN 休斯敦/DEC 貝勒/NN 醫學/NN 院/SFN 外科/NN 研究/NN 講師/NN ./.
向則錯/NN 是/VC 一/CD 個/NNB 位/VV 於/VV 中國/NNP 西藏/NNP 自治/VV 區/SFN 日喀則/NNP 地區/NN 的/DEC 湖泊/NN ,/, 面積/NN 約/RB 為/VC 1.69/CD 平方千米/NNB ,/, 屬/VV 於/VV 青藏/NNP 高原/NN ./.
向島/CD TB/NNB (/( 向島/NN 本線/NN 料金/NN 所/SFN )/) 是/VC 位/VV 於/VV 廣島/NNP 縣/SFN 尾道/NN 市/SFN 的/DEC 西/NN 瀨戶/NN 自動/JJ 車道/NN (/( 瀨戶/CD 內島/NNB 波海/NN 道/SFN )/) 之/DEC 收費/NN 站/SFN ./.
獨特/JJ 的/DEC 地理/NN 條件/NN 和/CC 氣候/NN 特點/NN 造就/VV 了/AS 春夏/CD 間/NNB 雲山/NN 霧海/NN 的/DEC 奇景/NN ,/, 使/VV 向陽/NN 成/VV 為/VC 夏日/NN 休閑/NN 避暑/NN 的/DEC 聖地/NN ,/, 同時/NN 為/VC 我鄉/CD 名優特/NNB 水果/NN 、/EC 速生/NNP 豐產/NNP 林/NNP 、/EC 食用/VV 菌/SFN 、/EC 有機/JJ 茶葉/NN 等/NN 綠色/NN 農業/NN 成/VV 規模/NN 開發/VV 提供/VV 了/AS 得天獨厚/NN 的/DEC 自然/NN 條件/NN ./.
伊呂西/IN 60/CD 年代/NNB 師從/VV 格羅滕迪克/NN ,/, 參與/VV 了/AS 代數/NN 幾何/NN 討論/VV 班/NN ./.
宋/NNP 太宗/NNP 去世/VV 後/IN ,/, 內侍/VV 王/NNP 繼恩/NN 密謀/NN 廢掉/NN 太子/NN ,/, 另立/VV 君王/NN ./.
此外/NN ,/, 君主/NN 要/MD 做到/VV 珍惜/NN 人才/NN ,/, 任人為賢/NN ,/, 激勵/VV 人們/NN 在/IN 各行/CD 各業/NNB 做好/CD 本職/NNB 工作/NN ./.
1048/CD 年/NNB 帝國/NN 與/CC 塞爾柱/NN 人/NN 在/IN 亞美尼亞/NN 發生/VV 衝突/NN ,/, 但/RB 不久/NN 即/RB 締結/VV 和約/NN ./.
這/DT 次/NNB 叛亂/NN 大大/RB 削弱/VV 了/AS 帝國/NN 在/IN 巴爾幹/NNP 地區/NN 的/DEC 防禦/NN 力量/NN ,/, 導致/VV 1048/CD 年/NNB 佩切涅格/NN 人/NN 入侵/VV 該/DT 地區/NN ,/, 並/RB 在/VV 此後/NN 5/CD 年/NNB 多/CD 次/NNB 進行/VV 劫掠/NN ,/, 造成/VV 很大/JJ 破壞/NN ./.
像/IN 富/PFA 人/NN 住宅/NN 一樣/JJ ,/, 教堂/NN 和/CC 修道/VV 院/SFN 通常/RB 也/RB 帶有/VV 花園/NN ./.
普通/JJ 平民/NN 為/VC 逃避/VV 兵役/NN 竟/RB 採取/VV 自殘/NN 的/DEC 辦法/NN ./.
吲哚乙酸/NN 也/RB 可以/MD 用/VV 化學/NN 方法/NN 合成/NN ./.
吳/NNP 廷琰/NN 的/DEC 活動/NN 使/VV 他/PRP 實質/VV 上/IN 獲得/VV 了/AS 公開/JJ 身份/NN ,/, 這/DT 時/IN 法國/NNP 人/SFN 決定/VV 讓步/NN ,/, 以/RB 安撫/VV 民族/NN 主義/NN 鼓動/NN 者/SFN ,/, 還/RB 要求/VV 他/PRP 勸說/VV 保大/NNP 皇帝/NN 加入/VV 他們/PRP ./.
吳/NNP 之/DEC 父親/NN 將/BB 其/PRP 送往/VV 英國/NNP 寄宿/NN 學校/NN 讀/VV 高中/NN ,/, 但/RB 他/PRP 又/RB 因/IN 偷竊/, 而/RB 被/BB 學校/NN 開除/VV ./.
吳/NNP 念真/NN 的/DEC 父親/NN 來/RB 自/VV 嘉義/NNP 縣/SFN 民雄/NN ,/, 到達/VV 瑞芳/NN ,/, 在/IN 李/NNP 建興/NN 兄弟/NN 創辦/VV 的/DEC 瑞三/NN 煤礦/NN 工作/NN ./.
消息/NN 傳/SFN 得/VV 很快/JJ ,/, 日本/NNP 報章/NN 也/RB 報道/VV 中國/NNP 發現/VV 了/AS 天才/NN 神童/NN ./.
吳/NNP 曾/RB 任/VV 跨國/NN 機構/NN 信昌/NN 工程/NN 有限/JJ 公司/NN 之/DEC 常務/NN 董事/NN ./.
三桂/ 治軍/ 嚴謹/ ,/ 精銳/ 騎兵/ 一千/ 人/ ,/ 分/ 二十/ 隊/ ,/ 五十/ 人/ 一/ 隊/ ,/ 每隊/ 設/ 一/ 領騎/ 官/ ,/ 吳/ 三桂/ 在/ 自己/ 的/ 靴筒/ 上/ 放/ 這/ 二十/ 名/ 領騎/ 官/ 姓名/ ,/ 一旦/ 抽中/ 誰/ ,/ 便/ 呼叫/ 某/ 領騎/ 官/ ,/ 該/ 領騎/ 官/ 即/ 統/ 五十/ 人/ 騎隊/ ,/ 跟隨/ 他/ 衝鋒/ 陷陣/ ,/ 可/ 謂/ 「/ 無往不利/ 」/ ,/ 是/ 明/ 末/ 最後/ 一/ 支/ 有/ 戰力/ 的/ 鐵騎/ 部隊/ ./
之後/IN 吳/NNP 三桂/NN 轉成/NN 為/VC 清/NNP 軍/SFN 先驅/NN ,/, 率軍/VV 攻打/VV 陝西/NNP 、/EC 四川/NNP 等/NN 地/SFN 的/DEC 李/NNP 自成/NNP 、/EC 張/NNP 獻忠/NN 餘部/NN ./.
順治/NNP 十七/CD 年/NNB ,/, 朝廷/NN 以/IN 賦稅/NN 不足/JJ ,/, 令/VV 吳/NNP 三桂/NN 裁減/VV 兵員/NN ./.
故事/NN 的/DEC 高潮/NN 在/IN 於/VV 周/NNP 潤發/NN 在/IN 手裡/NN 抱/VV 著/AS 嬰兒/CD 嘴裡/NNB 哼/VV 著/AS 搖籃/NNP 曲/SFN 哄/DEC 小孩/NN 睡覺/VV 的/DEC 情況/NN 下/IN ,/, 一一/RB 解決/VV 歹徒/NN 並/RB 跳出/VV 窗外/NN ,/, 嬰兒/RB 仍是/RB 安然無恙/VV ./.
2008/CD 年/NNB 6/CD 月/NNB 28/CD 日/NNB ,/, 成立/VV 中國/NNP 首個/CD 以/VV 同性/NN 戀/SFN 者/SFN 及/CC 其/PRP 親友/VV 為/VC 主體/NN 的/DEC 民間/NN 組織/NN ----/HYPH 同性/NN 戀/SFN 親友/NN 會/SFN 並/RB 任/VV 會長/NN 3/CD 年/NNB 半/CD ./.
而/RB 為了/IN 補充/VV 吳/NNP 桂賢/NN 的/DEC 文化/NN 知識/NN ,/, 她/PRP 曾/RB 被/BB 安排/VV 到/VV 西北/NN 大學/NN 學習/VV ;/: 於/IN 1968/CD 年/NNB 畢業/VV ./.
該/DT 建築/NN 現/NN 為/VC 一般/JJ 保護/NN 等級/NN 歷史/NN 風貌/NN 建築/NN ./.
2004/CD 年/NNB 初/IN ,/, 吳/NNP 金貴/NN 被/BB 調入/VV 中國/NNP 國家/NN 足球/NN 隊/SFN ,/, 出任/VV 荷蘭/NNP 主/PFA 教練/NN 阿里/NNP ·/SLASH 哈恩/NNP 的/DEC 助理/NN ,/, 但是/RB 很快/RB 因為/IN 對於/IN 「/`` 業務/NN 的/DEC 不同/JJ 意見/NN 」/'' 而/RB 離開/VV ./.
Elijah/NN 之後/IN 由/VV Elena/NN 取回/VV 匕首/NN ,/, 重新/RB 立/VV 規則/NN 對付/VV Klaus/NN ./.
Katherine/NN 自殺/VV ,/, 因/IN 此/PRD 成/VV 了/AS 吸血/NNP 鬼/SFN ./.
Lucy/NN 在/IN 月光/NNP 石/SFN 上/IN 施咒/NN ,/, 交給/VV Katherine/NN ./.
最初/NN 在/IN 1996/CD 年/NNB 未/RB 上映/VV 的/DEC 試播/VV 節目/NN 中/IN 羅森博格/, 這/DT 個/NNB 角色/NN 是/VC 讓/VV Riff/NN Regan/NN 飾演/VV ,/, 但/RB 在/VV 確定/VV 會/SFN 上映/VV 並/RB 重新/RB 徵選/VV 角色/NN 後/IN ,/, Hannigan/RB 參加/VV 了/AS 羅森博格/VV 這/DT 個/NNB 角色/NN 的/DEC 徵選/NN ./.
因為/IN 天生/NN 身體/NN 虛弱/JJ ,/, 從/IN 沒/RB 在/VV 「/`` 夜/NN 之/DEC 社交/NN 界/SFN 」/'' 裡/IN 出現/VV 過/AS ./.
古斯塔夫/NNP ·/SLASH 克林姆/NNP 創作/VV 這/DT 幅/NNB 畫/VV 時/IN 為/VC 45/CD 歲/NNB ,/, 當時/NN 他/PRP 仍然/RB 跟/IN 母親/NN 及/CC 兩/CD 個/NNB 尚/RB 未/RB 結婚/VV 的/DEC 姐妹/NN 居住/VV 在/IN 一起/NN ./.
1988/CD 年/NNB 11/CD 月/NNB 15/CD 日/NNB ,/, 他/PRP 於/VV 倫敦/NNP 病逝/VV ,/, 終年/VV 73/CD 歲/NNB ./.
可是/ ,/ 呂衛倫/ 接任/ 會長/ 的/ 時候/ ,/ 正/ 值/ 英國/ 文化/ 協會/ 的/ 低潮/ ,/ 在/ 1960/ 年代/ ,/ 由於/ 政府/ 削減/ 資助/ 等/ 原因/ ,/ 協會/ 被/ 迫/ 先後/ 結束/ 在/ 緬甸/ 、/ 斐濟/ 、/ 加勒比/ 海/ 和/ 非洲/ 及/ 中東/ 部份/ 地區/ 的/ 工作/ ,/ 並/ 將/ 協會/ 的/ 服務/ 對象/ 逐步/ 縮窄/ 至/ 西/ 歐/ 地區/ ,/ 工作/ 性質/ 也/ 限制/ 到/ 只有/ 藝術/ 、/ 科學/ 和/ 科技/ 領域/ 的/ 交流/ 層面/ ,/ 使/ 協會/ 的/ 規模/ 不斷/ 萎縮/ ./
呂衛倫/NN 在/IN 紐西蘭/NNP 工作/NN 期間/NN ,/, 也/RB 曾/RB 擔任/VV 過/AS 與/IN 教育/NN 無關/VV 的/DEC 公職/NN ./.
在/IN 出任/VV 協會/NN 會長/NN 以前/NN ,/, 他/PRP 早/RB 在/IN 1968/CD 年/NNB 至/IN 1972/CD 年/NNB 任/VV 英國/NNP 文化/NN 協會/NN 英/NNP 聯邦/NN 大學/NN 交流/NN 委員/NN 會/SFN 委員/NN ,/, 因/IN 此/PRD 對/IN 協會/NN 有/VV 一定/JJ 認識/NN ./.
儘管/IN 他/PRP 的/DEC 錢幣/NN 象徵/VV 意味/VV 雄厚/NN ,/, 但/RB 在/VV 政策/NN 上/IN 可能/MD 趨向/VV 防禦/NN 性質/NN ./.
香港/NNP 馬會/NN 亦/RB 暫時/RB 吊銷/VV 其/PRP 騎師/DEC 牌照/NN ,/, 停賽/VV 四/CD 個/NNB 月/NN ./.
辛亥/NNP 革命/NN 爆發/VV 後/IN ,/, 他/PRP 被/BB 蜀/NNP 軍/SFN 政府/NN 派到/VV 上海/NNP 購買/VV 軍械/NN ,/, 並/RB 與/IN 各省/NN 都督/NN 府/SFN 代表/VV 聯合/VV 會/SFN 代表/VV 在/IN 湖北/NNP 會議/NN ./.
他/PRP 是/VC 北京/NNP 大學/NN 第一/CD 個/NNB 講/VV 歐洲/NNP 文學/NN 史/SFN 的/DEC 教授/NN ./.
但/RB 可以/MD 舉/VV 一/CD 事/NN 爲/VC 例/NN ,/, 他/PRP 說/VV 他/PRP 喜歡/VV 涉覽/NN 筆記/NN ,/, 中國/NNP 的/DEC ,/, 他/PRP 幾乎/RB 都/RB 看/VV 過/AS ./.
這/DT 情況/NN ,/, 輕/JJ 一些/JJ 說/VV 是/VC 他們/PRP 有/VV 了/AS 自己/PRD 的/DEC 獨有/VV 的/DEC 風格/NN ,/, 重/NN 一些/JJ 說/VV 是/VC 別人/NN 辦/VV 不/RB 了/UH ./.
從/IN 第二/CD 年/NNB 開始/VV ,/, 周/NNP 俊三/NN 漸轉/NN 球隊/NN 輔助/NN 角色/NN ,/, 上場/NN 時間/NN 愈來愈/NN 少/JJ ./.
民國/NN 6/CD 年/NNB (/( 1917/CD 年/NNB )/) ,/, 段/NNP 祺瑞/NNP 執政/VV ,/, 國會/NN 再度/RB 解散/VV ./.
汪/NNP 精衛/NN 從/IN 重慶/NNP 脫出/NN 並/RB 受到/VV 日本/NNP 保護/NN 之/DEC 際/NN ,/, 周/NNP 化人/NN 歸國/VV 輔佐/NNP 汪/NNP ./.
1946/CD 年/NNB 10/CD 月/NNB 19/CD 日/NNB 他/PRP 被/BB 首都/NN 高等/NN 法院/NN 判處/VV 死刑/NN ,/, 1947/CD 年/NNB (/( 民國/NN 36/CD 年/NNB )/) 5/CD 月/NNB 上訴/NN 仍/RB 被/BB 維持/VV 原判/NN ,/, 但/RB 遲遲/RB 未/RB 執行/VV 槍決/NN ./.
光緒/NNP 三十二/CD 年/NNB (/( 1906/CD 年/NNB )/) 任/VV 山東/NNP 大學/NN 堂/SFN 總/PFA 監督/NN ,/, 任職/VV 一/CD 年/NNB ./.
西戎/NN 是/VC 對/IN 中國/NNP 古代/NN 西部/NN 部族/NN 的/DEC 統稱/NN ,/, 長期/NN 威脅/VV 西周/NNP 王朝/NN 的/DEC 西部/NN 邊境/NN ./.
後來/NN ,/, 周/NNP 志仁/NN 隨/VV 護國/NNP 軍/SFN 赴/VV 四川/NNP ,/, 轉戰/NN 瀘州/NN 、/EC 敘府/NN ,/, 後/IN 在/VV 四川/NNP 戰死/VV ./.
周/NNP 成建/NN 是/VC 中國/NNP 的/DEC 著名/JJ 浙/NN 商/SFN 及/CC 企業/NN 家/SFN ,/, 2009/CD 年/NNB 以/IN 個人/NN 資產/NN 達/VV 136億/CD 元/NNB 人民/NN 幣/SFN 上榜/NN 福布斯/VV 中國/NNP 富豪/NN 榜/SFN ./.
晚年/NN 留居/VV 北京/NNP ,/, 常/RB 與/IN 恩施/NNP 樊/NNP 增祥/NNP 、/EC 應山/NN 左/NN 紹佐/NN 以/IN 詩文/NN 唱和/NN ,/, 號/NN 「/`` 楚中/NN 三/CD 老/PFA 」/'' ./.
最小/JJ 的/DEC 弟弟/NN 周/NNP 渝/NNP 繼承/VV 爸爸/NN 的/DEC 思想/NN ,/, 將/RB 紫藤/VV 廬/NN 經營/VV 成/VV 台北/NNP 市/SFN 獨具一格/NN 的/DEC 文化/NN 茶館/NN ,/, 成/VV 為/VC 台北/NNP 市/SFN 市/SFN 定/VV 古蹟/NN ./.
有/VV 人/SFN 說/VV 這/PRD 是/VC 裴/NNP 世清/NN 見到/VV 的/DEC 秦/NNP 王國/NN ./.
1912/CD 年/NNB ,/, 調任/RB 回/VV 浙江/NNP ,/, 出任/VV 浙江/NNP 省/SFN 高等/NN 審判/NN 廳/SFN 書記/NN 官長/NN ./.
1932/CD 年/NNB ,/, 周/NNP 駿彥/NN 出任/VV 南京/NNP 國民/NN 政府/NN 軍政/NN 部/SFN 軍需/NN 署/SFN 署長/NN ,/, 後/IN 擢升/VV 至/VV 陸軍/NN 軍需/NN 總監/NN ,/, 陸軍/NN 中將/NN 軍銜/NN ,/, 是/VC 為/VC 周/NNP 駿彥/NN 職業/NN 生涯/NN 頂點/NN ./.
周/NNP 駿彥/NN 早年/NN 曾/RB 在/VV 家鄉/NN 奉化/NN 縣/SFN 的/DEC 龍津/NN 學堂/NN 擔任/VV 學監/NN ./.
幸得/NNP 衛/NNP 將軍/NN 呼延/, 瑜/RB 擊殺/VV 了/AS 陳/NNP 安/NNP 之/DEC 弟/NN 陳/NNP 集/SFN ,/, 讓/VV 劉/NNP 曜/NN 順利/RB 撤軍/VV ./.
玩家/NN 以/IN 地下/NN 軍/SFN 新/PFA 成員/NN 與/CC 達夏/NN 取得/VV 聯絡/VV ,/, 從/IN 達夏/, 那/DT 玩家/NN 得知/VV 為/VC 針對/VV 盟軍/NN 的/DEC 抵抗/NN 活動/NN 已經/RB 就緒/VV ,/, 但/RB 為/VC 我們/PRP 研發/VV 新/PFA 武器/NN 的/DEC 蘇聯/NNP 首席/NN 科學/NN 家/SFN 卻/RB 神秘/RB 失蹤/VV ./.
所以/RB ,/, 在/IN 現在/NN 的/DEC 圖形/NN 使用/VV 者/SFN 介面/NN 的/DEC 操作/NN 系統/NN 中/IN ,/, 通常/RB 都/RB 保留/VV 著/AS 可/MD 選/VV 的/DEC 命令/NN 列/VV 介面/NN ./.
但/RB 在/VV 西元/NN 2000/CD 年/NNB 以後/IN ,/, 傳媒/NN 尺度/NN 大開/NN ,/, 許多/CD 命理/NNB 節目/NN 風行/VV ,/, 如/VV :/: 開運/RB 鑑定/VV 團/SFN 、/EC 命運/NN 好/JJ 好玩/NN ,/, 造成/VV 命理/NN 的/DEC 風行/VV 與/IN 正當/JJ 化/SFN ./.
命理/NNP 師/SFN 是/VC 台灣/NNP 對於/IN 算命/NN 先生/NN 、/EC 半/PFA 仙/NNP 用/VV 現代/NN 自創/NN 詞彙/NN 來/RB 稱呼/VV ,/, 是/VC 利用/VV 中國/NNP 術數/NN 來/RB 算命/VV 的/DEC 古老/JJ 職業/NN ./.
鄉村/NN 柏油/NN 路/SFN 縱橫/NN 交織/NN ,/, 程式/NN 控制/VV 電話/NN 遍布/VV 全鄉/NN ./.
他們/PRP 不分/DEC 戰爭/NN 的/DEC 社會/NN 根源/NN ,/, 認為/VV 通過/VV 和平/NN 談判/NN 和/CC 協商/VV 就/RB 能/MD 解決/VV 雙/CD 方/NN 的/DEC 暴力/NN ./.
香港/NNP 主權/NN 移交/VV 後/IN ,/, 官方/NN 每日/NNP 的/DEC 升降旗/NN 儀式/NN 改/VV 於/VV 金紫荊/NN 廣場/NN 舉行/VV ,/, 由/VV 香港/NNP 警察/NN 儀仗/NN 隊/SFN 執行/VV ./.
而/RB 她/PRP 溫柔/JJ 善良/JJ 的/DEC 個性/NN 也/RB 與/IN 和緩/CD 翁主/NNB 恰好/NN 相反/VV ,/, 比起/IN 這/DT 個/NNB 同母/NN 的/DEC 妹妹/NN ,/, 她/PRP 與/IN 弟弟/NN 莊獻/NN 世子/NN 感情/NN 也/RB 可以/MD 說/VV 非常/RB 融洽/VV ./.
和黃/NN 是/VC 業務/NN 遍佈/NN 全球/NN 的/DEC 大型/NN 跨國/NN 企業/NN ,/, 經營/VV 多/CD 元/NNB 化/SFN 業務/NN ,/, 包括/VV 全球/NN 多/CD 個/NNB 市場/NN 最大/JJ 的/DEC 貨櫃/NN 碼頭/NN 經營/VV 商/SFN 、/EC 零售/NN 連鎖/NN 集團/NN 、/EC 地產/NN 發展/NN 與/CC 基建/NN 業務/NN ,/, 以至/RB 電訊/NN 及/CC 電台/NN 廣播/NN 服務/NN ./.
狐狸/NN 因/IN 過度/JJ 疼痛/NN ,/, 昏死/NN 過去/NN ./.
以下/DT 是/VC 一些/JJ 常見/JJ 的/DEC 咖啡/NN 種類/NN :/: 咖啡/NN 粉/SFN 的/DEC 好壞/NN 對/IN 接/VV 下來/VV 的/DEC 烹製/NN 過程/NN 有/VV 非常/RB 重要/JJ 的/DEC 影響/NN ./.
咖啡/NN 因/IN 是/VC 一/CD 種/NNB 黃嘌呤/NN 生物/NN 鹼/SFN 化合/VV 物/SFN ,/, 對/IN 人類/NN 來/RB 說/VV 是/VC 一/CD 種/NNB 興奮/JJ 劑/SFN ./.
深焙/NN 咖啡/NN 一般/RB 比/IN 淺焙/NN 咖啡/NN 的/DEC 咖啡/NN 因/IN 含量/NN 少/JJ ,/, 因為/IN 烘焙/NN 能/MD 減少/VV 咖啡/NN 豆/NN 裡/IN 的/DEC 咖啡/NN 因/IN 含量/NN ./.
咸昌/NNP 里/SFN ,/, 是/VC 台灣/NNP 南部/NN 自/IN 清/NNP 治/VV 時期/NN 至/CC 日/NNP 治/VV 初期/NN 的/DEC 一/CD 個/NNB 行政/NN 區劃/NN ,/, 其/PRP 範圍/NN 即/VC 今/NN 屏東/NNP 縣/SFN 的/DEC 車城/NN 鄉/SFN 北部/NN ./.
中華/NNP 民國/NN 時期/NN ,/, 咸福/NNP 宮/SFN 曾/RB 作/VV 為/VC 故宮/NNP 博物/NN 院/SFN 乾隆/NNP 御/NN 賞物/NN 陳列/NN 室/SFN ./.
品客/NN 除/VV 了/AS 口味/NN 多樣/JJ 之外/NN ,/, 還/RB 有/VV 限定/VV 販賣/VV 地區/NN 或/CC 時間/NN 的/DEC 特色/NN 口味/NN ,/, 相當/RB 受到/VV 消費/VV 者/SFN 的/DEC 歡迎/VV ,/, 而/RB 該/DT 廣告/NN 亦/RB 於/VV 無線/JJ 、/EC 亞視/NNP 及/CC 商台/NN 播出/VV ./.
哈公/NN ,/, 香港/NNP 作家/NN 、/EC 電影/NN 編導/NN 、/EC 傳媒/NN 工作/NN 者/SFN ,/, 原名/NN 許/NNP 國/SFN 、/EC 許/NNP 子賓/NN ,/, 潮汕/NNP 人/SFN ,/, 一/CD 說/VV 是/VC 閩南/NNP 泉州/NNP 人/SFN (/( 潮州/NNP 話/SFN 和/CC 泉州/NNP 話/SFN 都/RB 屬/VV 於/VV 閩南/NNP 語系/NN ,/, 和/CC 泉州/NNP 話/SFN 有/VV 很多/CD 完全/RB 相同/JJ ,/, 比如/VV 「/`` 你/PRP 」/'' 、/EC 「/`` 魚/NN 」/'' 、/EC 「/`` 舉/VV 」/'' 、/EC 「/`` 話/NN 」/'' 、/EC 「/`` 同/DT 」/'' 等/NN 字音/NN )/) ./.
後來/NN 卡通/NN 造型/NN 的/DEC 桑德斯/NN 上校/NN (/( 由/VV 演員/NN Randy/NN Quaid/NN 配音/NN )/) ,/, 出現/VV 在/IN 越來越/RB 多/JJ 的/DEC 肯德基/NN 廣告/NN 中/NN ./.
因/IN 相當/RB 著迷/VV 小丑/NN ,/, 而/RB 開始/VV 分析/NN 和/CC 研究/NN 有關/IN 他/PRP 的/DEC 事/NN ,/, 還/RB 瘋狂/JJ 地/DEV 愛上/VV 他/PRP ./.
聖/NNP 誕/VV 晚會/NN 上/IN ,/, 哈利/NN 、/EC 羅恩/NNP 、/EC 赫敏/NN 分別/RB 提出/VV 或/CC 接受/VV 了/AS 異性/NN 的/DEC 邀請/NN ,/, 與/IN 舞伴/NN 一起/NN 參與/VV 了/AS 晚會/NN ./.
最近/NN 的/DEC 公交/NN 車站/NN 為/VC 九三五/NNP 廠/SFN 站/SFN ./.
2011/CD 年/NNB ,/, 哈爾濱/NNP 實現/VV 地區/NN 生產/NN 總值/NN 4243.4億/CD 元/NNB ,/, 比/IN 上年/NN 增長/VV 12.3%/NN ,/, 連續/RB 9/CD 年/NNB 保持/VV 12%/NN 以上/IN 的/DEC 增長/NN 速度/NN ./.
其中/NN 哈爾濱/NNP 電機/NNP 廠/SFN 產品/NN 佔/VV 全國/NN 水電/NN 工程/NN 設備/NN 數量/NN 的/DEC 二分之一/NN ,/, 火電/NN 工程/NN 設備/NN 數量/NN 的/DEC 三分之一/NN ,/, 總量/NN 的/DEC 二分之一/NN ,/, 也是/VC 三/CD 峽/SFN 工程/NN 設備/NN 供應/VV 國內/NN 唯一/JJ 中標/DEC 單位/NN ,/, 成/VV 為/VC 同/DT 行業/NN 龍頭/NN ./.
哈爾濱/NNP 正/RB 處/VV 於/VV 金融/NN 業/SFN 加速/VV 期/SFN ,/, 其/PRP 金融/NN 業/SFN 的/DEC 「/`` 利基/NN 市場/NN 」/'' 成/VV 為/VC 國內外/NN 銀行/NN 紛紛/RB 鎖定/VV 的/DEC 一/CD 塊/NNB 肥碩/NN 蛋糕/NN ./.
哈德遜/NNP (/( Hudson/NN ,/, Ohio/NN )/) 是/VC 美國/NNP 俄亥俄/NNP 州/SFN 薩米特/NN 縣/SFN 的/DEC 一/CD 個/NNB 城市/NN ./.
日本/NNP 品牌/NN 的/DEC 商品/NN ,/, 無論/IN 是否/VC 在/IN 日本/NNP 製造/NN ,/, 在/IN 台灣/NNP 通常/RB 價格/NN 較高/JJ 但/RB 被/BB 視/VV 為/VC 品質/NN 較佳/JJ ,/, 依然/RB 有/VV 不少/JJ 人/NN 購買/VV ./.
2001/CD 年/NNB 5/CD 月/NNB ,/, 經/IN 組織/NN 批准/VV ,/, 哈旺羅布/RB 享受/VV 正廳/NNP 級/SFN 職務/NN 工資/NN 和/CC 醫療/NN 待遇/NN ,/, 提前/VV 退休/VV ./.
他/PRP 是/VC 瑞士/NNP 著名/JJ 穆斯林/NN 學者/NN 塔里克/NNP ·/SLASH 拉馬丹/NNP 的/DEC 外祖父/NN ,/, 也是/VC 著名/JJ 埃及/NNP 美術/NN 類/SFN 兄弟/NN 會/SFN 成員/NN 賈麥勒/NNP ·/SLASH 班納/NNP (/( Gamal/FW al-Banna/FW )/) 的/DEC 哥哥/NN ./.
保亞沙/NN 合共/RB 為/VC 黑池/NNP 上陣/VV 20/CD 場/NNB 及/CC 射入/VV 1/CD 球/NNB ,/, 雖然/IN 球隊/NN 透過/IN 附加/NN 賽/SFN 取得/VV 升班/NNP 英超/NNP 資格/NN ,/, 但/RB 他/PRP 仍/RB 於/VV 季後/NN 約滿/RB 被/BB 放棄/VV ./.
而/RB 在/VV 公眾/NN 場合/NN 故意/RB 焚燒/VV 、/EC 毀損/NNP 、/EC 塗劃/NNP 、/EC 沾污/NNP 、/EC 踐踏/NNP 市旗/SFN 、/EC 市徽/NN 的/DEC ,/, 由/VV 公安/NN 部門/NN 處/SFN 以/IN 100/CD 至/CC 500/CD 元/NNB 人民/NN 幣/SFN 罰款/NN ./.
俱樂部/NN 在/IN 2006/CD 年/NNB 將/BB 球隊/NN 名字/NN 更名/VV 為/VC 現在/NN 的/DEC 哈特蘭德/NN ./.
目前/NN 至少/RB 有/VV 1000/CD 名/NNB 哈瑞迪/, 自願/RB 入伍/VV ./.
自/IN 14/CD 歲/NNB 起/IN ,/, 許多/CD 哈瑞迪/NNB 男孩/NN 便/RB 不/RB 再/RB 學習/VV 任何/DT 世俗/NN 的/DEC 科目/NN (/( 科學/NN 、/EC 數學/NN 、/EC 外語/NN )/) ,/, 轉/VV 而/RB 專注/VV 在/IN 猶太/NNP 律法/NN 的/DEC 研讀/NN ./.
該處/NN 為/VC 一/CD 個/NNB 小型/NN 遺址/NN ,/, 大約/RB 150/CD 米/NNB 寬/JJ ,/, 200/CD 米/NNB 長/JJ ,/, 高度/NN 約/RB 7/CD 米/NNB ./.
在/IN 1946/CD 年/NNB ,/, 美國/NNP 本土/NN 發生/VV 了/AS 數/CD 宗/NNB 殘暴/NN 的/DEC 私刑/NN ,/, 其中/NN 有/VV 兩/CD 名/NNB 黑人/NN 男子/NN 和/CC 兩/CD 名/NNB 黑人/NN 婦女/NN 在/IN 喬治亞/NNP 州/SFN 的/DEC 華爾頓/NN 縣/SFN 附近/NN 被/BB 殺害/VV ;/: 另外/RB 亦/RB 有/VV 一/CD 名/NNB 剛/RB 從/IN 二戰/NN 戰場/NN 退役/VV 的/DEC 非洲/NNP 裔/SFN 軍人/NN 遭到/VV 虐待/VV ,/, 稱/VV 為/VC 艾薩克/NNP ·/SLASH 伍德沃德/NNP 事件/NN ./.
杜魯門/NN 是/VC 在/IN 羅斯福/NN 的/DEC 身體/NN 健康/NN 每況愈下/NN 時/IN 被/BB 任命/VV 為/VC 副/PFA 總統/NN 的/DEC ,/, 而/RB 任職/VV 副/PFA 總統/NN 的/DEC 時間/NN 只有/VV 82/CD 日/NNB ,/, 因/IN 此/PRD 他們/PRP 兩/CD 人/NN 沒有/VV 開展/VV 重要/JJ 的/DEC 合作/NN ./.
然而/RB 出乎意料/VV 的/DEC 是/VC ,/, 杜魯門/RB 宣誓/VV 就任/VV 副/PFA 總統/NN 之後/IN 數/CD 日/NNB ,/, 即/RB 接替/VV 羅斯福/CD 任/NNB 總統/NN 前/IN 的/DEC 數/CD 個/NNB 月/NN ,/, 他/PRP 公然/RB 出席/VV 了/AS 彭德格斯特/NN 的/DEC 喪禮/NN ./.
其/PRP 槍機/VV 是/VC 以/IN AK-47/NN 的/DEC 雙/CD 大形/NNB 閉鎖/CD 鎖耳/NNB 槍機/NN 為/VC 藍本/NN ,/, 並且/RB 經過/VV 相當/VV 的/DEC 修改/NN 使/VV 其/PRP 適用/VV 於/VV 大/PFA 威力/NN 的/DEC 反/VV 器材/NN 步槍/NN 上/NN ./.
哥倫比亞/NNP 比索/NN 是/VC 哥倫比亞/NNP 正/RB 在/VV 流通/VV 使用/VV 的/DEC 貨幣/NN ./.
參加/VV 哥德堡/NNP 號/SFN 建造/VV 工作/NN 的/DEC 人/NN 大約/RB 有/VV 100/CD 至/CC 150/CD 人/NN ,/, 其中/NN 約/RB 有/VV 80/CD 人/NN 是/VC 不/RB 領取/VV 任何/DT 報酬/NN 的/DEC 自願/VV 者/SFN ./.
這/DT 個/NNB 結果/NN 來/RB 自/VV 於/VV 次/NNB 文化/NN 成員/NN 多樣/JJ 化/SFV 的/DEC 喜好/NN ./.
隨/VV 著/AS 冬季/NN 及/CC 冰雪/NN 的/DEC 來臨/VV 渡過/VV 塞尼奧/NNP 河/SFN 的/DEC 任何/DT 企圖/VV 是/VC 不/RB 可能/MD 的/UH ,/, 第8/CD 軍團/NN 在/IN 1944/CD 年/NNB 的/DEC 行動/NN 因而/RB 結束/VV ./.
他/PRP 表示/VV 一定/RB 是/VC 有/VV 相當/VV 數量/NN 的/DEC 獵人/NN 聚/VV 在/IN 一起/NN ,/, 才/RB 能/MD 蓋起/VV 這樣/PRD 的/DEC 建築/NN 物/SFN ./.
科學/NN 家/SFN 亦/RB 發現/VV ,/, 人/NN 在/IN 悲痛/JJ 時/IN 流/VV 的/DEC 眼淚/NN 和/CC 傷風/NN 感冒/VV 及/CC 風沙/NN 入眼/NN 時/IN 流/VV 的/DEC 眼淚/NN ,/, 其/PRP 化學/NN 成分/NN 是/VC 不同/JJ 的/UH ./.
大型/JJ 的/DEC 食草/NN 哺乳/NN 動物/NN ,/, 如牛/VV 是/VC 人類/NN 早期/NN 農業/NN 的/DEC 重要/JJ 組成/VV 部分/NN ,/, 幾乎/RB 所有/VV 的/DEC 文明/NN 的/DEC 早期/NN 農業/NN 都/RB 依賴/VV 於/VV 牛/NNP 等/NN 牲畜/NN 的/DEC 使用/NN ./.
宋/NNP 軍/SFN 在/IN 王/NNP 韶/NN 的/DEC 率領/VV 下/IN 於/VV 該年/NN 佔領/VV 唃廝囉/NNP 國/SFN 熙河/DEC 地區/NN ,/, 這/DT 迫使/VV 唃廝囉/NNP 國/SFN 與/CC 西夏/NNP 聯合/VV ,/, 出兵/RB 攻打/VV 北宋/NNP 的/DEC 河州/NN ,/, 殺/VV 其/PRP 守將/VV ./.
從此/RB 法國/NNP 成/VV 為/VC 歐洲/NNP 第二/CD 個/NNB 擁有/VV 住房/NN 抗告/NN 權/SFN 的/DEC 國家/NN ./.
隨後/RB ,/, 唐/NNP 開始/VV 集結/VV 陸海/NN 部隊/NN 準備/NN 在/IN 649/CD 年/NNB 再/RB 一/CD 次/NNB 大/PFA 規模/NN 攻/NN 高句麗/NN ./.
宦官/NN 李/NNP 輔國/NN 奉承/NN 肅宗/NN ,/, 離間/NN 玄宗/NN 與/CC 肅宗/NN 的/DEC 關係/NN ,/, 迫使/VV 玄宗/NN 軟禁/NN 於/VV 太極/NN 宮/SFN (/( 西內/FW )/) 甘露/VV 殿/SFN ./.
玄宗/NN 雖然/IN 沒有/VV 發動/VV 過/AS 像/IN 唐/NNP 太宗/NNP 、/EC 唐/NNP 高宗/NNP 朝/SFN 時/IN 那樣/PRD 的/DEC 大/PFA 規模/NN 的/DEC 開邊/NN 軍事/NN 行動/NN ./.
自/IN 此/PRD 以後/IN ,/, 沒有/VV 人/NN 敢/, 再/RB 有/VV 諫爭/NN 之/DEC 言/VV 了/AS ./.
90/CD 年代/NNB 後期/NN 他/PRP 的/DEC 財務/NN 狀況/NN 和/CC 名聲/NN 出現/VV 了/AS 通貨/NN 膨脹/VV ./.
唐/NNP 詩詠/NN 中學/NN 時/IN 開始/VV 兼職/NN 模特兒/NN ,/, 直至/IN 2000/CD 年/NNB 參演/VV 「/`` 香港/NNP 電台/NN 」/'' 的/DEC 電視/NN 劇/SFN 《/( 青春/FW @/FW Y2K/FW 》/) 同期/DEC 演員/NN 有/VV 余/NN 文樂/NN 、/EC 蔡/NNP 卓妍/SFN 、/EC 黎/NNP 國輝/NN 等/NN ./.
據/IN 《/( 淡水/NN 廳/SFN 志/NNP 》/) 記載/VV :/: 「/`` 淡水/NN 開墾/VV ,/, 自/IN 奇里/NN 岸/NN (/( 今/NN 唭哩/NN 岸/NN )/) 始/VV ./. 」/''
唯心/NNP 論/SFN 直接/RB 相對/RB 於/VV 唯物/NNP 論/SFN ,/, 後者/NN 認為/VV 世界/NN 的/DEC 基本/NN 成分/NN 為/VC 物質/NN ,/, 我們/PRP 對/IN 世界/NN 之/DEC 認識/NN 主要/RB 是/VC 通過/IN 物質/NN ,/, 並/RB 將/BB 之/PRD 視作/VV 為/VC 一/CD 種/NNB 物質/NN 形式/NN 與/CC 過程/NN ./.
投資/NN 貸款/NN 由/VV 貸款/NNP 人/SFN 發出/VV ,/, 並/RB 一直/RB 在/IN 其/PRP 資產/NN 負債/NN 表/SFN 上/IN 體現/VV ,/, 直至/IN 貸款/NN 到期/VV ./.
魏/NNP 惠王/NNP 怨恨/NNP 商/SFN 鞅/NN 用/VV 欺騙/VV 的/DEC 手段/NN 俘虜/VV 公子/NN 卬/NN 、/EC 擊敗/VV 魏/NNP 軍/SFN ,/, 將/BB 其/PRP 驅逐/VV 回/NNP 秦國/NNP ./.
一般/RB 來/RB 說/VV ,/, 同/DT 一/CD 款/NNB 間格/NN 的/DEC 單/CD 邊/NN 單位/NN 比/IN 非/VC 單/CD 邊/NN 的/DEC 呎價/NN 約/RB 貴/VV 20%/CD ./.
她/PRP 最/RB 擅長/VV 運用/VV 魔咒/NN 施加/NN 於/VV 藥草/NN ,/, 並/RB 召喚/VV 來/VV 神明/NN 的/DEC 力量/NN 於/IN 自身/PRD ,/, 將/BB 人/NN 永遠/NN 變成/VV 豬/NN 等/NN 動物/NN ./.
雖然/IN 西克索/NNP 人/SFN 只/RB 統治/VV 埃及/NNP 的/DEC 北部/NN ,/, 但/RB 整個/DT 埃及/NNP 都/RB 向/IN 他們/PRP 進貢/VV ./.
喜/VV 市/SFN 於/IN 2003/CD 年/NNB 提供/VV 居民/NN 範圍/NN 龐大/JJ 的/DEC 無線/JJ 網路/NN 服務/NN ,/, 受到/VV 全國/NN 性/SFN 的/DEC 矚目/NN ./.
在/IN 《/( 惡靈/NN 古堡/NN 》/) 中/IN ,/, 植物/NN 也/RB 可以/MD 感染/VV 病毒/NN 而/RB 成/VV 為/VC 喪屍/NN ./.
1825/CD 年/NNB 1/CD 月/NNB 28/CD 日/NNB 皮克特/NN 生/SFN 於/VV 維吉尼亞/NNP 州/SFN 的/DEC 里奇蒙/NN ,/, 1846/CD 年/NNB 於/IN 西點/NN 軍校/NN 畢業/VV ./.
皮克特/NN 在/IN 內戰/NN 末年/NN 一直/RB 留/VV 在/IN 維吉尼亞/NNP 州/SFN ./.
他/PRP 也是/VC 首位/NN 擔任/VV 公務/NN 員/SFN 的/DEC 英國/NNP 王室/NN 成員/NN ./.
喬治/NNP 王子/NN 和/CC 瑪麗娜/NN 公主/NN 的/DEC 婚姻/NN 是/VC 英國/NNP 王室/NN 最後/NN 一/CD 樁/NNB 門當戶對/NN 的/DEC 婚姻/NN ./.
瑪麗娜/NN 公主/NN 生/SFN 於/IN 1906/CD 年/NNB ,/, 比/IN 喬治/NNP 王子/NN 年幼/JJ 四/CD 歲/NNB ./.
直到/IN 1934/CD 年/NNB 8/CD 月/NNB ,/, 應/MD 瑪麗娜/VV 公主/NN 的/DEC 姐姐/NN 奧爾加/NN 公主/NN 和/CC 姐夫/NNP 保羅/NNP 王子/NN 的/DEC 邀請/NN ,/, 喬治/NNP 王子/NN 來到/VV 南斯拉夫/NNP 才/RB 和/IN 瑪麗娜/NN 公主/NN 訂婚/VV ./.
在/IN 這/DT 之後/NN ,/, 他/PRP 接拍/VV 了/AS 一/CD 部/NNB 名/NN 為/VC 《/( 我們/PRP 是/VC 馬歇爾/NNP 》/) 的/DEC 電影/NN ,/, 這/DT 部/NNB 電影/NN 講述/VV 的/DEC 是/VC 大學/NN 橄欖/NN 球/NN 隊/SFN 中/IN 發生/VV 的/DEC 故事/NN ,/, 不過/RB 並/RB 沒有/VV 獲得/VV 霹靂/NN 嬌娃/IN 那樣/PRD 的/DEC 成功/JJ ./.
漢密爾頓/NN 在/IN 當時/NN 被/BB 視/VV 為/VC 棒球/NN 界/SFN 的/DEC 一/CD 顆/NNB 新星/NN ./.
在/IN 光纖/NN 通訊/NN 中/IN ,/, 單/CD 模/NNB 光纖/NN 是/VC 一/CD 種/NNB 設計/NN 用/VV 來/RB 傳送/VV 單一/JJ 光束/NN (/( 模/FW )/) 的/DEC 光纖/NN ./.
通常/RB 此/DT 光束/NN 內/NN 有/VV 多/CD 種/NNB 波長/NN 的/DEC 光/NN ./.
大眾/NN 被/BB 邀請/VV 參觀/NN 實驗/NN 室/SFN 的/DEC 設施/NN ,/, 目睹/VV 實驗/NN 室/SFN 有關/JJ 科學/NN 技術/NN 的/DEC 演示/NN ./.
火箭/NN 發動/VV 機/SFN 直到/IN 1940/CD 年代/NNB 中期/NN 經常/RB 被/BB 稱/VV 為/VC 噴射/VV 發動/VV 機/SFN ./.
1917/CD 年/NNB ,/, 北白川/NNP 宮/SFN 成久/VV 王/NNP 與/CC 王妃/NN 也/RB 親自/RB 前往/VV 視查/NN ./.
1980/CD 年/NNB 由/VV 陳/NNP 宗仁/NN 接任/VV ,/, 1982/CD 年/NNB 配合/VV 嘉義/NNP 市/SFN 升格/VV 為/VC 省/NN 轄/VV 市/SFN ,/, 校名/NN 為/VC 嘉義/NNP 市/SFN 立/VV 民生/NNP 國民/NN 中學/NN ./.
嘉莉迪/NN 在/IN 參加/VV 《/( 超級/JJ 名模/DEC 生死/NN 鬥/NN 》/) 前/IN 是/VC 一/CD 位/NNB 攝影/NN 師/SFN ,/, 也/RB 曾/RB 擔任/VV 過/AS 演員/NN ./.
40/CD 樓/NN 為/VC Penthouse/NN ,/, 設/VV 4/CD 個/NNB 複式/NN 單位/NN ./.
另外/RB ,/, 嘉薛地/RB 喜愛/VV 研究/NN 歷史/NN ,/, 二戰/NN 前/IN 曾/RB 發表/VV 一些/JJ 有關/IN 香港/NNP 通商/NN 史/SFN 和/CC 商業/NN 史/SFN 的/DEC 文章/NN ./.
正傳/NN 《/( 嘉薰/NN 醫生/NN 》/) 最初/NN 是/VC 作者/NN 陳/NNP 嘉薰/NN 運用/VV 自身/NN 形象/NN 進行/VV 創作/VV ./.
學校/NN 亦/RB 於/VV 1956/CD 年/NNB 成立/VV 了/AS 香港/NNP 的/DEC 第一/CD 隊/NNB 香港/NNP 紅/NNP 十字/NNP 會/SFN 青年/NN 團/SFN (/( Youth/FW Unit/FW One/FW )/) ,/, 其後/NN 逐漸/RB 普及/VV 於/IN 其他/DT 中學/NN ,/, 成/VV 為/VC 香港/NNP 其中/NN 一/CD 個/NNB 最/RB 具/VV 規模/NN 的/DEC 制服/NN 團體/NN ./.
深藍/NNP 色/SFN 的/DEC 背心/NN 絨布/CD 連身/NNB 百/CD 摺/NNB 裙/NN ,/, 配/VV 白色/NN 恤衫/NN 、/EC 藍色/NN 的/DEC 領帶/NN 和/CC 腰帶/NN ,/, 深藍/NNP 色/SFN 的/DEC 短襪/NN 和/CC 黑色/NN 皮鞋/NN ./.
2011/CD 年/NNB 1/CD 月/NNB 8/CD 日/NNB ,/, 她/PRP 在/IN 亞利桑那/NNP 州/SFN 圖森/NN 市/SFN 的/DEC Safeway/NN 超級/JJ 市場/NN 外/IN 舉辦/VV 「/`` 國會/NN 就/RB 在/IN 你/PRP 的/DEC 街角/NN 」/'' (/( Congress/CD on/NNB Your/CD Corner/NNB )/) 活動/NN 時/IN 遭/VV 槍手/NN 擊中/VV 頭部/NN 受/VV 重/JJ 傷/NN ,/, 當時/NN 被/BB 槍手/NN 擊中/VV 的/DEC 另外/RB 還/RB 有/VV 18/CD 人/NN ./.
她/PRP 也是/VC 該州/NN 歷史/NN 上/IN 最/RB 年輕/JJ 的/DEC 女性/NN 參議/VV 員/SFN ./.
噶哈巫/NNP 語/SFN 對/IN 數詞/NN 的/DEC 稱呼/NN 與/CC 台灣/NNP 各/DT 原住/NN 民族/NN 的/DEC 數詞/NN 稱呼/VV 法/SFN ,/, 或/CC 多/CD 或/CC 少/RB 有/VV 相似/JJ 之/DEC 處/NN ./.
1745/CD 年/NNB ,/, 準噶爾/RB 汗國/VV 爆發/VV 大/PFA 瘟疫/NN ,/, 五十/CD 歲/NNB 的/DEC 噶爾丹策零/NN 9/CD 月/NNB 在/IN 伊犁/NNP 染病/VV 去世/VV ./.
而/RB 動態/VV 性質/NN 的/DEC 名物/NN 化/SFN 以/RB 謂語/VV 等/NN 詞/NN 加上/VV 後綴/NN //SLASH -an/NNP //SLASH 等/NN 表示/VV ,/, 其/PRP 特性/NN 為/VC 詞語/NN 在/IN 句中/NN 有/VV 動態/NN 語義/NN (/( active/FW )/) 連繫/NN ./.
蕭/NNP 瑜/NN 認為/VV 嚴/NNP 光/NN 拜訪/NN 光武/NN 帝/SFN ,/, 表明/VV 其/PRP 愛慕/VV 虛榮/NN ./.
因/IN 實際/NN 持有/VV 單位/NN 臺灣/NNP 銀行/NN 對/IN 古蹟/NN 維護/NN 方式/NN 及/CC 見解/NN 不同/JJ ,/, 該/DT 古蹟/NN 連同/CC 周邊/NN 附屬/NN 建物/NN 於/IN 1993/CD 年/NNB 後/IN 嚴重/JJ 荒廢/NN ./.
四川/NNP 北路/NNP 站/SFN 周邊/NN ,/, 目前/NN 仍/RB 以/IN 20/CD 世紀/NNB 建造/VV 的/DEC 石庫/NN 門/SFN 住宅/NN 和/CC 公園/NN 綠地/NN 為/VC 主/JJ ./.
明/NNP 太祖/NNP 洪武/VV 四/CD 年/NNB (/( 1371/CD 年/NNB )/) ,/, 四川/NNP 地區/NN 併入/VV 明朝/NNP 版圖/NN ./.
8/CD 世紀/NNB 的/DEC 鄂爾渾/NN 碑銘/NN 中/IN 有/VV 一/CD 部分/NN 是/VC 回紇/NNP 人/SFN 刻成/VV 的/UH ,/, 但/RB 其/PRP 語言/NN 和/CC 後/IN 東/NN 突厥/NNP 汗國/NN 時期/NN 的/DEC 碑刻/NN 基本/NN 一致/NN ,/, 稱/VV 為/VC 古/PFA 突厥/NNP 語/SFN ./.
國際/NN 天文/NN 聯會/NN (/( IAU/FW )/) 將/RB 為/VC 該組/NN 衛星/NN 保留/VV 因紐特/NN 神話/NN 名/NN ./.
十/CD 公主/NN 有別/VV 於/VV 一般/JJ 皇室/NN 宗女/NN ,/, 她/PRP 從/IN 兒時/CD 起/NNB ,/, 便/RB 經常/RB 跟/VV 著/AS 皇父/NN 與/CC 大臣/NN 公卿/NN 會面/NN ,/, 亦/RB 常/RB 與/IN 親/JJ 哥哥/NN 及/CC 堂兄弟/NNP 們/SFN 混/PFA 在/VV 一起/NN ,/, 因/IN 此/PRD 熟知/VV 政務/NN ./.
車站/NN 距/IN 固始/NN 縣城/NN 約/RB 30/CD 公里/NNB ,/, 距/IN 西安/NNP 站/SFN 822/CD 公里/NNB ,/, 距/IN 南京/NNP 站/SFN 333/CD 公里/NNB ./.
國聯/NN 季後/NN 賽/SFN 在/IN NFC/NN 冠軍/NN 賽/SFN 兩/CD 隊/NNB 競爭/NN 喬治哈拉斯/NN 盃/SFN 達到/VV 高潮/NN ./.
1993/CD 年/NNB ,/, 該館/NN 文物/NN 庫房/NN 遷到/VV 柏林/NNP 寺/SFN 藏經/DEC 樓/NN ./.
國際/NN 友誼/NN 博物/NN 館/SFN 是/VC 中華/NNP 人民/NN 共和/NN 國/SFN 國家/NN 文物/NN 局/SFN 直屬/NN 的/DEC 國家/NN 級/SFN 博物/NN 館/SFN ,/, 「/`` 專門/JJ 收藏/NN 、/EC 保護/NN 、/EC 研究/NN 和/CC 展示/VV 新/PFA 中國/NNP 對外/RB 交往/VV 中/NNP 黨/SFN 和/CC 國家/NN 領導/VV 人/NN 受贈/NN 的/DEC 外交/NN 禮品/NN 」/'' ./.
此外/NN 還/RB 作/VV 為/VC 國際/NN 奧委/NN 會/SFN 的/DEC 代表/NN 進行/VV 技術/NN 監督/NN ,/, 組織/NN 四/CD 年/NNB 一/CD 度/NNB 的/DEC 世界/NN 射擊/NN 錦標/NN 賽/SFN ;/: 促進/NN 和/CC 發展/NN 教學/NN 計劃/NN 與/CC 方法/NN 、/EC 出版/VV 聯合/VV 會/SFN 通訊/NN 和/CC 獎勵/NN 對/IN 國際/NN 射聯/NN 有/VV 突出/JJ 貢獻/NN 的/DEC 個人/NN ./.
國際/NN 氣象/NN 節/SFN 的/DEC 發起/VV 人/SFN 是/VC 一/CD 個/NNB 法國/NNP 人/SFN ./.
各國/NN 不論/IN 政治/NN 、/EC 經濟/NN 、/EC 社會/NN 制度/NN 上/IN 有/VV 何/NNP 差異/NN ,/, 都/RB 有/VV 義務/NN 互相/RB 協助/VV ./.
國家/NN 有權/VV 對/IN 其/PRP 在/IN 國外/NN 的/DEC 本國/NN 國民/NN 的/DEC 合法/NN 權益/NN 進行/VV 保護/NN ,/, 這/PRD 是/VC 國家/NN 屬人/NN 優越/NN 權/SFN 的/DEC 重要/JJ 內容/NN 之/DEC 一/CD ./.
追求/VV 利潤/NN 的/DEC 動機/NN 不斷/RB 推動/VV 著/AS 一般/JJ 國際/NN 法/SFN 的/DEC 向/VV 前/IN 發展/NN 和/CC 海商/NNP 法/SFN 的/DEC 形成/NN ./.
該/DT 機構/NN 的/DEC 宗旨/NN 為/VC 「/`` 致力/VV 於/VV 推動/VV 電磁/NN 理論/NN 及/CC 其/PRP 相關/JJ 的/DEC 先進/JJ 應用/NN ,/, 以及/CC 在/VV 全球/NN 範圍/NN 促進/VV 電磁/NN 學/SFN 的/DEC 教育/NN 和/CC 學術/NN 交流/NN ./. 」/''
這/DT 場/NNB 戰役/NN 於/IN 1553/CD 年/NNB 12/CD 月/NNB 25/CD 日/NNB 發生/VV 在/IN 智利/NNP 圖卡佩爾/NN ./.
在/IN 南部/NN 環礁/NN 的/DEC 一/CD 個/NNB 燈塔/NN 小島/NN 上/IN 居住/VV 著/AS 大量/JJ 海鳥/NN ./.
緊隨/NN 其後/NN ,/, 他們/PRP 研發/VV 了/AS 噴氣/NN 動力/NN 的/DEC Tu-16/NN 轟炸/VV 機/SFN (/( 北/NN 大西/NNP 洋/SFN 公約/NN 組織/NN 命名/VV :/: 獾/FW Badger/FW )/) ./.
最初/NN 總統/NN 只/RB 是/VC 象徵/VV 式/SFN 的/DEC 國家/NN 元首/NN ,/, 政務/NN 由/VV 國會/NN 主持/VV ./.
雖然/IN 大/PFA 部分/NN 的/DEC 總統/NN 由/VV 民主/NN 方法/NN 選出/VV ,/, 也/RB 有/VV 部分/NN 國家/NN 元首/NN 是/VC 發動/VV 政變/NN 或/CC 起義/NN 奪權/, 而/RB 產生/VV (/( 如/VV 古巴/NNP 前/IN 國務/NN 委員/NN 會/SFN 主席/NN 菲德爾/NNP ·/SLASH 卡斯特羅/NNP )/) ./.
2010/CD 年/NNB 1/CD 月/NNB 12/CD 日/NNB 海地/NNP 地震/NN 中/IN 三/CD 層/NNB 中/IN 較高/JJ 的/DEC 兩/CD 層/NNB 倒塌/NN ./.
於/IN 2004/CD 年/NNB 12/CD 月/NNB ,/, 國家/NN 應變/NN 計劃/NN 正式/RB 生效/VV ./.
國家/NN 足球/NN 博物/NN 館/SFN (/( The/FW National/FW Football/FW Museum/FW )/) 是/VC 英國/NNP 的/DEC 一/CD 座/NNB 博物/NN 館/SFN ./.
74/NNP 軍/SFN 成軍/DEC 不久/NN 隨即/RB 參與/VV 1937/CD 年/NNB 8/CD 月/NNB 13/CD 日/NNB 爆發/VV 之/DEC 淞/NN 滬/NNP 會戰/NN ,/, 51/CD 師/NN 在/IN 羅店/NN 、/EC 58/CD 師/NN 在/IN 蘊藻濱/NN 戰場/NN ,/, 隨後/RB 因/IN 損失/NN 過重/JJ 於/IN 11/CD 月/NNB 9/CD 日/NNB 撤出/VV 淞/NNP 滬/NNP 戰場/NN 休整/NN ./.
1941/CD 年/NNB 12/CD 月/NNB 日/NNP 軍/SFN 偷襲/VV 珍珠/NNP 港/SFN ,/, 隨後/RB 進攻/VV 緬甸/NNP ,/, 企圖/VV 切斷/VV 中國/NNP 唯一/JJ 對外/JJ 之/DEC 陸上/NN 補給/NN 線/SFN ./.
第五/CD 軍/NN 軍長/VV 杜/NNP 聿明/NN 後/IN 在/VV 史迪威/NN 壓力/NN 下/IN 兼任/VV 遠征/NNP 軍/SFN 代理/VV 司令/NN 長官/NN ./.
此時/NN ,/, 該軍/RB 下轄/VV 第33/CD 師/NN 、/EC 第117/NNP 師/SFN 及/CC 獨立/NN 第6/CD 旅/NNP ,/, 在/IN 蘇魯/NN 戰區/NN 擔任/VV 敵後/NN 戰場/NN 對/IN 日/NNP 作戰/NN 和/CC 被/BB 共產/VV 黨/SFN 彭/NNP 雪楓/NNP 軍/SFN 偷襲/VV ,/, 政府/NN 軍/SFN 傷亡/VV 慘重/JJ ./.
當時/NN 的/DEC 香港/NNP 政府/NN 後來/NN 把/BB 香港/NNP 以南/NN 的/DEC 航線/NN 分予/VV 國泰/NNP 經營/VV ,/, 以北/NN 的/DEC 則/RB 交予/VV 國泰/NNP 唯一/JJ 本地/NN 對手/NN ,/, 怡和/NNP 洋行/NN 屬下/NN 的/DEC 香港/NNP 航空/NN 經營/VV ./.
1946/CD 年/NNB 11/CD 月/NNB ,/, 國/NN 立/VV 中央/NN 大學/NN 遷回/VV 南京/NNP ./.
1949/CD 年/NNB 1/CD 月/NNB ,/, 南京/NNP 政府/NN 的/DEC 失敗/NN 已經/RB 成/VV 為/VC 定局/NN ,/, 政府/NN 機關/NN 開始/VV 南遷/VV ,/, 中大/NN 校長/NN 周/NNP 鴻經/NN 也/RB 奉命/VV 遷校/VV ./.
中央/NN 人民/NN 政府/NN 任命/VV 潘/NNP 菽/SFN (/( 原/PFA 南京/NNP 大學/NN 校長/NN )/) 為/VC 校長/NN ,/, 孫/NNP 叔平/SFN (/( 原/PFA 南京/NNP 市/SFN 文教/DEC 局長/NN )/) 為/VC 第一/CD 副/PFA 校長/NN ,/, 李/NNP 方訓/SFN (/( 原/PFA 金陵/NN 大學/NN 校長/NN )/) 為/VC 第二/CD 副/PFA 校長/NN ,/, 保留/VV 原/PFA 南大/NNP 、/EC 金大/NN 必要/NN 職員/NN 組織/NN 行政/NN 機關/NN ./.
博愛/NN 校區/NN 的/DEC 校門/NN 目前/NN 有/VV 兩/CD 座/NNB -/HYPH 北/NN 大門/NN 、/EC 南/NN 大門/NN ,/, 其中/NN 北/NN 大門/NN 也/RB 為/VC 博愛/NN 校區/NN 的/DEC 主要/JJ 校門/NN ./.
目前/NN 博愛/NN 校區/NN 並/RB 無/VV 餐廳/NN 進駐/VV ,/, 僅/RB 有/VV 理髮/NNP 部/SFN 、/EC 外工/NNP 房/SFN ,/, 不過/RB 周遭/NN 有/VV 許多/CD 小吃/NN 店/SFN ,/, 提供/VV 學生/NN 飲食/NN 的/DEC 服務/NN ./.
在/IN 這/DT 段/NNB 期間/NN 內/NN ,/, 有/VV 許多/CD 球員/NN 獲選/VV 加入/VV 國家/NN 青年/NN 代表/VV 隊/SFN ,/, 畢業/VV 後/IN 也/RB 陸續/RB 加入/VV 各/DT 甲組/NN 足球/NN 隊/SFN ,/, 成/VV 為/VC 國家/NN 代表/VV 隊/SFN 的/DEC 重要/JJ 來源/NN ./.
屏東/NNP 農業/NN 學校/NN 與/CC 台北/NNP 帝國/NN 大學/NN (/( 台灣/NNP 大學/NN 前身/NN )/) 、/EC 師範/NN 學院/NN (/( 臺灣/NNP 師大/NN 前身/NN )/) 、/EC 臺中/NNP 農/NN 學院/NN (/( 中興/NN 大學/NN 前身/NN )/) 、/EC 臺南/NNP 工/SFN 學院/NN (/( 成功/JJ 大學/NN 前身/NN )/) ,/, 時/IN 為/VC 臺灣/NNP 五/CD 大/PFA 學府/NNP
一/CD 樓/NN 為/VC 供/VV 學生/NN 自習/NN 的/DEC K/FW 書/SFN 中心/NN ,/, 二/CD 樓/NN 為/VC 期刊/NN 閱覽/NN 室/SFN ,/, 有/VV 數/CD 部/NNB 可/MD 上網/VV 的/DEC 電腦/NN 供/VV 師生/NN 查閱/NN 、/EC 列印/NN 資料/NN ,/, 並/RB 設有/VV 咖啡/NN 機/SFN ,/, 三/CD 樓/NN 為/VC 普通/JJ 閱覽/NN 室/SFN ,/, 四/CD 樓/NN 為/VC 鄰近/NN 音樂/NN 教室/NN 的/DEC 「/`` 紅土/NN 藝術/NN 空間/NN 」/'' 與/CC 美術/NN 教室/NN ,/, 五/CD 樓/NN 為/VC 演藝/NN 廳/SFN ./.
1955/CD 年/NNB 國/NN 立/VV 清華/NNP 大學/NN 於/VV 新竹/NNP 復校/NN ,/, 1965/CD 年/NNB 恢復/VV 物理/NN 系/SFN 大學/NN 部/SFN ./.
但/RB 在/VV 規劃/VV 過程/NN 中/IN ,/, 是否/VC 能/MD 有/VV 足夠/JJ 的/DEC 討論/NN 時間/NN 與/CC 效率/NN ,/, 一直/RB 飽受/VV 爭議/NN ./.
